---
title: "$1MM Invoice Factoring at Single-Digit Rates"
subtitle: "How AR Financing Unlocked Strategic Growth Beyond the Bank Line"
excerpt: "A healthcare supplier hit the bank ceiling. Their invoices told the real story. $1MM in AR financing unlocked rapid growth."
author: "Michael Kodinsky"
date: "2025-08-12"
category: "Case Study"
image: "/blog/Construciton meeting.webp"
authorImage: "/Michael Headshot.webp"
---

## The Paradox of Growing Too Fast

A healthcare supply manufacturer in central Florida was in an enviable position. They were growing year over year. Sales were solid. Customers were paying. The business model worked.

But they had a problem. Their largest customer represented 80–90% of their incoming orders each month, and that customer had announced a major expansion project. The opportunity was massive.

The irony was stark: a growing company with strong customers, consistent orders, and real revenue was being told no because of accounting entries, not business fundamentals.

## The Invoices Tell the Real Story

One of their competing bankers understood this. They referred the manufacturer to Serve Funding. And within 3 weeks, we had them approved and funded.

### The Structure

Facility Size: $1,000,000 (expanded to $1.5MM within 2 months as sales grew)

Advance Rate: 92% on eligible receivables

Invoice Fee: 0.25% (25 basis points) on new incoming invoices

Interest Rate: Prime + 2% on funds drawn

Growth That Outpaces Traditional Lending: Banks are slow to adapt to rapid growth. AR facilities scale automatically—the more you sell, the more you can borrow. It grows with you.

No Accumulated Debt: A term loan sits on your balance sheet. An AR facility is self-liquidating—as your customers pay, the borrowing goes away automatically.

## Is AR Financing Right for Your Situation?

If any of these sound familiar, AR financing might be exactly what you need:

You have strong sales but slow-paying customers (30–90 days)

You need payroll covered before contract payment arrives

You need flexible capital that scales with your sales

## Why Banks Should Embrace This Too
