---
title: "Proactive Banker Saved a Venue's Wedding Season"
subtitle: "How One Referral Became an Act of Leadership"
excerpt: "Wedding venue needed $150K in 3 weeks. One banker's referral became servant leadership in action. A proactive lender funded the project in 72 hours."
author: "Michael Kodinsky"
date: "2025-11-19"
category: "Case Study"
image: "/blog/Meeting 4.webp"
authorImage: "/Michael Headshot.webp"
---

Every banker knows the feeling.

## When the Clock Is Ticking

The owner called their banker. They were direct about the need: We need $150,000, and we need it within weeks, not months.

But this banker refused to let that be the end of the story.

The results spoke for themselves:

Speed: $150K funded in 3 business days

Fairness: Reviewed competing offers and identified better terms

Transparency: Educated the client on all options and prepay discounts

Impact: 15 weddings scheduled. 15 weddings delivered. Staff paid. Vendors happy. Business thriving.

## What This Referral Really Meant

## Why We Exist

### We Take Responsibility With You

We never cross-sell or compete for the relationship

We move fast, communicate clearly, and deliver on our word

Your clients deserve creative solutions. Your business deserves to grow. And your reputation deserves to be protected and strengthened by partnerships that actually work.
