---
title: "$1.475MM Bridge for Medical Practice M&A"
subtitle: "How a Trip to Estonia Reminded Us What Really Matters"
excerpt: "A surgeon needed $1.475MM in bridge capital before closing his hospital acquisition. We funded it in 2 weeks. A lesson in mentorship and partnership."
author: "Michael Kodinsky"
date: "2025-10-07"
category: "Insights"
image: "/blog/Walking.webp"
relatedSolutions: ["working-capital-loans", "bridge-funding"]
relatedIndustries: ["healthcare"]
authorImage: "/Michael Headshot.webp"
---

We just returned from Tallinn, Estonia—and my perspective on business shifted.

We went to see our son, who moved there recently. While we were there, he got engaged to his Estonian fiancée. Beyond that personal milestone, I was struck by something deeper: the entrepreneurial spirit alive in that city, and what it taught me about what really matters in business.

This story isn't just about a trip. It's about why we do what we do at Serve Funding.

## What Estonia Taught Me About Business

Estonia is one of the most business-friendly countries in the world. The digital infrastructure is world-class. The trust-based business culture fuels constant innovation. And everywhere you look, there are entrepreneurs building something meaningful.

But the most striking thing? The mentorship culture.

I had the privilege of sitting down with four incredible Estonian entrepreneurs—seasoned business owners with real track records. And what I noticed wasn't their success metrics or their balance sheets. It was their commitment to the next generation.

Entrepreneurship isn't just about building enterprises. It's about building people.

These founders weren't gatekeeping their knowledge or protecting their turf. They were actively mentoring the next generation—including our son. They were investing their time, their wisdom, and their networks in younger entrepreneurs who would build the future.

That's when it hit me: true entrepreneurship isn't a zero-sum game. It's about lifting others as you climb.

## Coming Home with New Perspective

I returned to Atlanta grateful for three things:

1. For the beauty of Tallinn and the rich culture of Estonia.
2. For the entrepreneurial spirit of our son who's forging a life there, building not just a business but a community.
3. For the privilege of learning from fellow innovators who are building companies AND the next generation of leaders.

That gratitude is exactly what we try to embody at Serve Funding. We're not just here to fund transactions. We're here to build partnerships that last. To invest in people, not just deals. To be part of a community of entrepreneurs, bankers, and advisors who lift each other up.

## When Timing Matters: Protecting a Surgeon's Life Work

Sometimes that philosophy shows up in the details of a deal. Case in point: a successful surgeon running multiple medical and surgical practices in the Southeast had just accepted an offer to sell his companies to a large hospital system. It was a big exit—the kind that represents decades of work, sacrifice, and building.

But there was a gap. The liquidity event was pending, but closing was still weeks away. In the meantime, he needed substantial capital to cover year-end business expenses and operational needs. He needed more than $1.25MM within a matter of weeks—or he'd have to delay the closing and miss his window.

His private banker at a major national bank knew exactly who to call. She had a counterpart on the commercial team who had a 9-year relationship with me. That banker introduced us, and we got to work.

### The Solution

We didn't just offer one option. We provided multiple solutions: an interest-only bridge loan tied to the doctor's property, and several revenue-based business term loans. We negotiated aggressively on his behalf—because his exit was too important to leave money on the table.

**Capital Deployed:** $1.475MM

**Structure:** Flexible bridge with aggressive prepay discounts

**Timeline:** Funded in less than 2 weeks—well ahead of the surgeon's closing date

This deal did something important: it gave a founder peace of mind during the most critical moment of his career. It protected his upside. It removed the stress of a cash gap during a major life transition. That's not just capital. That's partnership.

## Capital Funds Growth. Community Fuels It.

The Estonian entrepreneurs I met understood something fundamental: proximity to other purpose-driven people matters. Whether it's across the globe in Tallinn or at your next client lunch, every encounter has the potential to unlock insight, share wisdom, or forge opportunity.

That's why Serve Funding exists. Not just to fund companies—though we do that really well. But to cultivate a trusted ecosystem for visionary entrepreneurs, bankers, and advisors.

When a banker refers a surgeon to us, it's not a transaction. It's an act of trust. We honor that by:

- Moving fast when timing is critical—because delays don't just cost money, they cost opportunities.
- Providing options, not just offers—because every entrepreneur's situation is unique.
- Negotiating aggressively on the client's behalf—because their success is our success.
- Strengthening banker relationships—because the partner who made the referral becomes part of the client's win.

That's the Estonia lesson in action. Building enterprises. Building people. Building partnerships that last.

## Let's Build Together

If you're a banker, advisor, or entrepreneur with a situation that doesn't fit conventional lending boxes, we want to partner with you. Not because we're chasing deals—but because we believe in building enterprises, people, and communities.

Your clients deserve capital that moves fast. Entrepreneurs deserve partners who believe in them. Bankers deserve to be the hero in their client's story.

Let's keep growing together.
