---
title: "$1MM PO Financing Line for a Coffee Trader"
subtitle: "When Demand Outpaces Working Capital, The Game Changes"
excerpt: "When demand surged, a coffee trader's $150K line maxed out. We secured $1MM in PO financing to scale their operations and capture market opportunity."
author: "Michael Kodinsky"
date: "2025-09-02"
category: "Case Study"
image: "/blog/Cofee.webp"
relatedSolutions: ["po-financing", "inventory-financing"]
relatedIndustries: ["manufacturing"]
authorImage: "/Michael Headshot.webp"
---

It's September, which means one thing in this house: football season is here.

There's something about a fresh start that gets you excited. New season, new momentum, new opportunities. And in business, the best opportunities are the ones where demand shows up faster than you expected—if you have the right partners ready to support your growth.

This is a story about a family-owned business that got that opportunity. And why having the right capital partner made all the difference.

## Demand Surges Overnight

An international specialty coffee trader had built a solid business over the years. They sourced premium green coffee from producers around the world and supplied corporate roasters with exactly what they needed. It was steady, reliable, relationship-based business.

Then something unexpected happened: demand from corporate roasters surged almost overnight.

This was exactly the kind of problem every founder wants. More orders means more revenue. More customers means more momentum. This was growth.

Growth isn't a Hail Mary; it's a series of right plays made at the right time with the right partners.

But growth without working capital isn't growth—it's a stall. And that's exactly where this coffee trader found themselves.

## Outgrowing Your Limits

The company had an existing purchase order (PO) facility in place. It had served them well. But like many growing businesses, they'd hit its ceiling: $150,000.

For a specialty coffee importer managing orders from corporate roasters around the country, $150K wasn't going to cut it anymore. To fulfill these new orders, they needed capital to:

→ Pay overseas suppliers without delays

→ Offset rising tariff costs through bulk order discounts

→ Keep production moving at the pace the market demanded

→ Keep customers happy with reliable, on-time delivery

They asked their existing lender to increase the facility. The answer was no—the lender wouldn't budge from the $150K cap.

So they needed a partner who could think bigger. Someone who understood that growth sometimes outpaces your original financing partner's appetite. Someone who could move fast.

## The Right Partnership at the Right Time

The specialty coffee importer was introduced to Serve Funding by one of our asset-based lending partners. This partner relationship was the foundation—they knew our track record, our speed, and our ability to structure creative solutions.

We had something else working in our favor: we leverage relationships with lenders we've worked with for years. In this case, we had an almost 10-year-old relationship with a PO lender who specialized in exactly this kind of scenario.

We called them. We explained the situation. We vouched for the client's business model and growth trajectory. And leveraging that trust-based relationship, we secured a $1,000,000 Purchase Order facility.

### What $1MM Unlocked

✓ The ability to pay overseas suppliers without delays—maintaining supply chain reliability

✓ Access to bulk order discounts from suppliers—offsetting the tariff cost pressures everyone was facing

✓ The confidence to take on bigger orders—scaling with customer demand instead of rationing it

✓ Predictable cash flow—because PO financing is backed by actual customer orders, not just hopeful projections

## Why This Is More Than Just Capital

On the surface, this is a $1MM deal. A growing business got the capital it needed. Everyone wins.

But there's something deeper happening here. This deal is about what happens when:

**Trust-Based Relationships Matter:** We didn't just go shopping for capital. We leveraged a 10-year relationship with a lender who believed in us. Those relationships are built on years of doing right by clients and partners.

**Partnership Ecosystems Are Powerful:** An asset-based lending partner introduced us. We brought a 10-year lender relationship. Together, we solved for a problem that couldn't be solved alone.

**Growth Looks Different For Every Business:** The coffee trader's original lender had a $150K limit. That wasn't personal—it was just their appetite. We found someone whose appetite matched the client's growth.

**Capital Should Enable, Not Limit:** This family-owned business had the orders, the relationships, and the execution. What they needed was capital that scaled with their opportunity. Now they have it.

That's how we approach every deal: not just 'how do we fund this?' but 'how do we empower this founder to build the business they're meant to build?'

## Game On

September brings fresh starts. New seasons. New opportunities. And sometimes, a business gets that surge in demand when the timing is right.

The question is: do you have the capital, the partners, and the strategy to execute when that moment comes?

For this coffee trader, the answer is now yes. And it all came down to finding the right play at the right time with the right partners.

That's what Serve Funding does. We don't just fund deals. We empower founders building thriving enterprises and lasting legacies.

## Your Growth Moment Is Waiting

If you're a founder with demand outpacing your working capital. If you're an advisor or banker with clients in that same situation. If you're someone who understands that growth doesn't always fit in neat boxes—we want to partner with you.

Let's create more growth stories. Together.
