---
title: "Subordinated Bridge for Data Center Operator"
subtitle: "Deployed in Under 2 Weeks to Bridge Construction Costs Before Equity Closing"
excerpt: "A rapidly expanding, internationally-focused data center company needed fast, flexible liquidity to cover construction overruns before their Q1 equity capital close."
author: "Michael Kodinsky"
date: "2025-12-19"
category: "Case Study"
image: "/blog/Datacenter.webp"
relatedSolutions: ["working-capital-loans", "bridge-funding"]
relatedIndustries: ["data-centers"]
authorImage: "/Michael Headshot.webp"
---

## The Funding Story

A cutting-edge, internationally-focused data center infrastructure company was experiencing rapid expansion. Projects were running strong. Growth trajectory was clear. But construction cost overruns on a critical project created a timing problem: they needed $1.5 million in fast, flexible liquidity to carry the project through completion.

The good news: they had substantial equity capital closing in early Q1. Clean, strategic capital that would solve the problem long-term.

## The Deal

A referral from an established commercial banking partner brought the opportunity to us. The banker knew their client needed a capital partner who could move fast and think creatively about structure.

We structured a subordinated bridge facility with these terms:

→ $1.5 million deployed in under 2 weeks

→ $500,000 additional capital standing ready for deployment

→ Aggressively low prepayment penalties (critical for a borrower planning to repay with Q1 equity proceeds)

→ Subordinated structure allowing the client to move forward without constraining their Q1 equity raise

## The Outcome

Construction completed on schedule. Vendors paid. Team delivered. The company maintained their equity timeline without dilution, and their balance sheet remained clean for their Q1 capital close.

Smart capital at the right moment made all the difference.

## Why This Works
