---
title: "How to Read an MCA Term Sheet"
subtitle: "A line-by-line walkthrough of what every term means, what to compare it to, and how to know if it actually fits your situation"
excerpt: "How to read a merchant cash advance term sheet line by line. Factor rate to APR math, daily-pull mechanics, fees, and how to compare honestly."
author: "Michael Kodinsky"
date: "2026-05-19"
category: "Working Capital"
image: "/blog/right-lending-partner.webp"
relatedSolutions: ["debt-refinance", "working-capital-loans"]
relatedIndustries: ["staffing", "construction", "professional-services"]
authorImage: "/Michael Headshot.webp"
---

## The quick answer

A merchant cash advance term sheet looks confusing on purpose. The headline number is the **factor rate** (e.g. 1.30), not an APR — which means the cost of the money can't be compared apples-to-apples with a bank loan, a working capital loan, or an SBA loan until you translate it. Once you know how to read the four numbers that matter — the advance, the factor rate, the daily/weekly remittance, and the term — you can calculate the true APR in about 90 seconds and decide honestly whether the product fits your situation.

This is a how-to, not a takedown. MCAs are a real product with real use cases. They are also frequently the wrong product for businesses that have cheaper options available to them. The point of reading the term sheet line by line is to know which situation you're in *before* you sign.

| The four numbers that drive every MCA deal |
|---|
| **Advance amount** — the cash you receive |
| **Factor rate** — the multiplier (1.20, 1.30, 1.40) that sets total payback |
| **Daily / weekly remittance** — the dollar amount pulled from your account every business day |
| **Term** — the number of business days until the payback is collected |

**Michael Kodinsky, Founder of Serve Funding:** *"The way I tell people to read it is, forget the marketing word on the cover. Go to page two and find where it says how you pay it back. If it says daily ACH and factor rate, it's an MCA. Doesn't matter what they're calling it. The mechanic is the product."*

**Michael Kodinsky:** *"In the MCA world — or what I call the revenue-based funding world — it's a very broad world. There are funders structuring genuinely useful deals, and there are funders structuring deals that get harder for the borrower the longer they sit. The point is to know which one you're looking at."*

## Page one — the headline numbers

The first page of an MCA term sheet is built to be reassuring. Big font on the advance amount. A factor rate that looks like a small number. A "purchase price" that frames the transaction as a sale rather than a loan. Take a breath and walk through each line.

### Line 1 — The advance amount (sometimes called "purchase price")

This is the cash that's going to land in your bank account. If the term sheet says **$100,000 advance**, that's what you'll receive, usually within 1 to 3 business days of signing.

What to check: does the advance match the number you actually asked for, and is there a holdback or "origination fee" that reduces what you actually receive? Some funders advertise $100K but disburse $96K or $97K after fees. We cover the fee line below — but read line 1 with the fee line at the same time.

### Line 2 — The "purchased amount" (sometimes called "receivables purchased" or "payback amount")

This is the total dollars the funder will collect from your future revenue. It's also where the factor rate hides. If the advance is $100,000 and the purchased amount is $130,000, the factor rate is 1.30.

The factor rate is the single most important number on the term sheet. It tells you how many dollars you'll pay back for every dollar advanced — but only in absolute terms, not in time-adjusted terms. A 1.30 factor over 6 months is meaningfully more expensive than a 1.30 factor over 18 months, because the same $30K of cost is being compressed into less time.

### Line 3 — The daily (or weekly) remittance

This is the dollar amount the funder will pull from your bank account every business day until the purchased amount is fully collected. On a $130K purchased amount with a $1,083 daily remittance, the term is approximately 120 business days (about 6 calendar months).

What to check: is the remittance fixed (a flat dollar amount every day) or variable (a percentage of daily deposits)? Both are common; the trade-offs are different. Fixed remittance is predictable but punishing on slow days. Variable remittance — sometimes called a "holdback percentage" — adjusts to your sales but means a strong sales month accelerates the payoff and pushes your effective APR up.

### Line 4 — The expected term

The expected term is calculated from the daily remittance: total purchased amount ÷ daily remittance = business days to payoff. It's an estimate, not a guarantee. If your sales speed up, you pay it off faster and the effective APR goes up. If sales slow down, the funder collects for longer.

The term is also the variable that hides the cost. Two MCAs at the same 1.30 factor rate produce very different all-in costs depending on whether the payback term is 4 months or 12 months — and the term is the line on the page most borrowers don't translate into APR before signing.

## The factor rate to APR conversion

The factor rate is in dollars. APR is in time-adjusted dollars. To compare an MCA against a working capital loan or an SBA loan, you have to translate.

The shortcut: for a fully amortizing factor-rate deal, the simple-interest APR approximation is **(factor rate − 1) × (12 ÷ term in months) × 100**.

Worked examples on a $100K advance:

| Factor rate | Payback term | Total cost | Approximate APR |
|---|---|---|---|
| 1.20 | 12 months | $20K | ~32% |
| 1.20 | 6 months | $20K | ~64% |
| 1.20 | 4 months | $20K | ~95% |
| 1.30 | 12 months | $30K | ~45% |
| 1.30 | 6 months | $30K | ~90% |
| 1.30 | 4 months | $30K | ~135% |
| 1.30 | 3 months | $30K | ~180% |
| 1.40 | 12 months | $40K | ~60% |
| 1.40 | 6 months | $40K | ~120% |
| 1.40 | 4 months | $40K | ~180% |
| 1.45 | 6 months | $45K | ~135% |
| 1.45 | 4 months | $45K | ~155% |

These are simple-interest approximations annualized over the average outstanding balance. The exact number an underwriter will calculate is slightly different — but the table is close enough to be a sanity check on any MCA term sheet you have in front of you. If a funder won't or can't translate the factor rate into an APR-equivalent on request, that itself is a piece of information.

A useful comparison: a 12-month [working capital loan](/solutions/working-capital-loans) at 2.5% per month on the same $100K costs roughly $30K in interest — about a 30% APR. That's half the cost of the slowest version of a 1.30 MCA on the table above, and a quarter of the cost of the faster versions. The legitimate use cases for MCA exist mostly inside the band where speed is so valuable that the APR difference is worth it — but you can only make that judgment honestly once you've done the conversion.

**Michael Kodinsky:** *"In the revenue-based funding world, there's quite a range. There's the MCAs that, if your true APR is in the 50s, you're on the better end of the MCA spectrum. You may or may not know that. And hopefully you're sitting down for this — we see deals where people have stacked up MCAs, or they even have one or two in there, and their true APR is more like in the triple digits."*

## Page two — the mechanics that matter more than the rate

Page one tells you the price. Page two tells you how the product actually behaves. These are the lines that determine whether the MCA is a bridge or a trap.

### The remittance mechanism — daily ACH vs. lockbox sweep vs. split processing

Three common ways the funder collects:

**Daily ACH.** The funder is granted ACH authorization to pull a fixed (or variable) amount from your operating bank account every business day. This is the most common mechanism in 2026 and the most disruptive — your cash buffer shrinks every day before you have a chance to deploy it.

**Lockbox or sweep account.** Your card processor or one of your bank accounts is routed through a separate account the funder controls. They take their cut off the top, then forward the rest to your operating account. Less disruptive than daily ACH because it's tied to actual incoming deposits, but it means the funder sees every deposit in detail.

**Split processing.** Your credit card processor sends a fixed percentage of every batch directly to the funder before the rest reaches you. Common in retail and restaurant MCAs. The funder's collection scales with your card sales day to day.

What to check: which mechanism is the funder using, and can you opt for a less aggressive one (weekly instead of daily, sweep instead of ACH)? Some funders will accommodate; some won't. The willingness to negotiate the remittance mechanism is a useful signal about who you're dealing with.

### The "reconciliation" clause

A reconciliation clause says: if your revenue drops, the funder will adjust the daily remittance downward in proportion. Some MCAs have meaningful reconciliation clauses; some have ones that are technically present but functionally impossible to invoke (requiring 60 days of documentation, mutual agreement, and other hurdles).

What to check: how reconciliation is requested, what triggers it, and how quickly it adjusts. A reconciliation clause that takes 45 days to invoke is almost useless to a business that's actually struggling. The strongest reconciliation clauses adjust within 5 to 10 business days of a documented revenue decline.

### The remittance "holiday" or deferral

Some MCAs allow a temporary pause on remittances — a payment holiday for a defined number of days, usually negotiated up front and applied to known seasonal slowdowns. Most don't.

What to check: is there any mechanism to pause remittance, and under what conditions? For seasonal businesses, this is a make-or-break feature. A daily-pull MCA without any seasonal flexibility can structurally damage a business that's perfectly viable on an annual basis but has a 60-day slow period.

### The personal guarantee

Almost every MCA includes a personal guarantee from the business owner. What varies is the scope.

**Limited PG.** The guarantee only triggers if the business commits specific bad acts — typically defined as misrepresentation, fraud, or transferring assets out of the business. This is the more common structure on legitimate MCA products.

**Unlimited PG.** The owner personally guarantees the full balance regardless of why the business stopped paying. Less common than it used to be but still appears, particularly on smaller deals from less-established funders.

What to check: which version of the PG is in the contract, and what specific events trigger it. If you can't tell from the document, ask the funder for it in writing before you sign.

### The "confession of judgment" (COJ)

A COJ is a clause that allows the funder to obtain a default judgment in court without notifying you, without giving you a chance to defend, and without going through a trial. Until 2019, COJs were standard in MCA contracts and were routinely used in New York courts even against out-of-state borrowers. After [New York's 2019 reform of CPLR § 3218](https://www.nysenate.gov/legislation/laws/CVP/3218), COJs against out-of-state borrowers became unenforceable in New York — which historically was where most MCAs were litigated.

What to check: is there a COJ clause in your contract, and if so, what jurisdiction is named? In 2026, a COJ in an MCA contract is a yellow flag worth slowing down for. Not every COJ is enforceable — but the presence of one signals something about the funder's posture toward enforcement and is worth a second opinion from an attorney before signing.

### State disclosure language

Several states now require commercial financing providers to disclose APR-equivalent figures at the point of sale. As of 2026, this includes [New York's Commercial Finance Disclosure Law](https://www.dfs.ny.gov/), [California's Commercial Financing Disclosure Regulations](https://dfpi.ca.gov/), Virginia, Utah, and Connecticut. If your business is in one of those states (or the funder is regulated there), the term sheet should include disclosure language showing the estimated APR, total cost of capital, and average monthly payment.

What to check: is the disclosure box present, and does the disclosed APR match the calculation you did yourself in the table above? Discrepancies of a few percentage points are normal (different calculation methodologies). Discrepancies of 30 or 40 points mean either the disclosure or your math is wrong — get it reconciled before signing.

## Page three — the fees that aren't in the factor rate

The factor rate is the headline cost. It is not the only cost. The fees stack quickly if you're not reading carefully.

**Origination fee.** Charged at funding. Usually 2.5% to 5% of the advance amount. On a $100K advance, that's $2,500 to $5,000 taken off the top before the money lands in your account.

**Underwriting / due diligence fee.** Sometimes a separate $500 to $1,500 charge. Sometimes folded into the origination fee. Read closely.

**ACH fees.** Some funders charge a per-pull fee on the daily ACH — usually $5 to $25 per pull. On a 120-business-day term at $15 per pull, that's another $1,800.

**Bounced ACH / NSF fees.** When the ACH attempt fails because the account doesn't have funds, the funder charges an NSF fee — typically $25 to $50 per attempt. Stacking up multiple NSFs in a slow week can add hundreds of dollars to the deal.

**Renewal fees.** When the MCA is paid down to a defined threshold (usually 50% or 60%), the funder will pitch a renewal — refinancing the balance into a new advance with a fresh origination fee. Read the renewal economics before you assume a renewal is "just an extension."

**Wire fees, monthly maintenance fees, statement fees.** Smaller line items that show up on some products and not on others.

What to check: add every fee on every page into your APR calculation. The headline factor rate plus an undisclosed 4% origination fee plus a $15/day ACH fee can move the effective APR by 15 to 25 percentage points on its own.

## The signature page — final things to verify before signing

Three checks before you sign:

**1. The funder is a real, registered company in an identifiable state.** Reputable funders are registered businesses with a physical address, a state of incorporation, and a verifiable history. If you can't find them on a state corporation search or the address resolves to a virtual office or a strip-mall PO box, slow down.

**2. The signing party matches the term sheet.** Occasionally the entity that issued the term sheet and the entity asking for your signature are different. Make sure you're signing with the funder you negotiated with, not a downstream assignee you've never spoken to.

**3. The contract you're signing matches the term sheet you reviewed.** Term sheets are summaries. The actual contract is dozens of pages and can contain material terms that didn't appear on the summary — additional fees, broader PG scope, different reconciliation language. Always read the contract, not just the term sheet. If the differences are material, push back before you sign.

{% callout type="warning" title="Watch for the 'reverse consolidation' pitch" %}
A reverse consolidation is a new, larger MCA that pays off your existing MCAs at a worse all-in rate. It is marketed as "wrapping your advances into one easier payment, weekly not daily." It is not a real refinance — it extends the runway slightly while increasing total debt and worsening the cost structure. If a broker is pitching one to you, the term sheet will use the same vocabulary as the original MCA — factor rate, daily or weekly remittance, no APR. Apply the same line-by-line read. Most businesses we see in reverse consolidations are within 90 days of needing a real refinance anyway. See [MCA vs. Revenue-Based Financing](/blog/mca-vs-revenue-based-financing) for the math.
{% /callout %}

## A worked example — reading a real-world term sheet

Picture a $1.8MM construction subcontractor. Cash got tight after a slow February. They got an unsolicited email from a funder offering $75K to "smooth things out." The term sheet that arrives looks clean. Let's read it together.

**Advance amount:** $75,000
**Purchased amount:** $99,750 (factor rate: **1.33**)
**Daily remittance:** $789 (fixed)
**Expected term:** 126 business days (~6 calendar months)
**Origination fee:** 4% of advance ($3,000), deducted at funding
**Personal guarantee:** Limited (fraud / misrepresentation / asset transfer)
**Reconciliation:** Yes, after 30 days of documented decline, processed within 14 days
**State:** New York origination, NY law governing, COJ clause present
**Net to borrower:** $75,000 − $3,000 origination = **$72,000 received**
**Total payback:** $99,750
**True cost of the money:** $99,750 − $72,000 = **$27,750**

Now translate. The borrower received $72K and owes $99,750 over roughly 6 calendar months. Plugging into the APR approximation: ($27,750 ÷ $72,000) × (12 ÷ 6) = approximately **77% APR**, before any NSF fees or accelerated payoff.

For this construction sub, the right question isn't "is 77% APR a good deal?" — it's "compared to what?" Compared to a stacked MCA position that would price at 150%+ effective, the deal is meaningfully cheaper. Compared to a 24-month [working capital loan](/solutions/working-capital-loans) at 2% per month, which would have run roughly 27% – 30% APR, the MCA is more than twice as expensive. Compared to a [factoring facility](/solutions/invoice-factoring) against the sub's accounts receivable from the general contractors they bill — likely 11% – 14% all-in — it's about 5x – 6x more expensive.

If the business can wait 3 weeks for a factoring setup or 10 days for a working capital loan, the MCA is the wrong product. If they need cash this week, the COJ is acceptable, and there's no asset-based bucket they qualify for, the MCA can be a legitimate (if expensive) bridge — provided they have a real plan to pay it off without stacking a second one on top.

That's the reading the term sheet enables. Not "MCA bad, bank good" — it's *here is what this product actually costs, here is what the alternatives actually cost, and here is whether the math works for our specific situation*.

## When an MCA might genuinely be the right product

There are situations where an MCA is the honest answer — when speed is decisive, the alternatives don't qualify, and the use of funds will produce more than the cost of the capital. A few patterns where it actually fits:

- **Bridging a known-payable receivable that's 60 days out.** If you can document the receivable and pay the MCA off when it lands, total interest paid is small even at a high APR because the term is short.
- **Equipment purchase that produces revenue immediately.** If the equipment generates margin in excess of the daily pull within 30 days of arrival, the MCA can pencil out as bridge capital before refinancing into a longer equipment loan.
- **Inventory build for a contracted order.** Similar logic — you have a confirmed customer order, the MCA funds the inventory, the customer payment pays off the MCA cleanly.
- **First-position only, no stacking.** Almost every legitimate use case is one MCA in isolation, paid off cleanly, not refinanced or rolled. The damage comes from stacking.

If your situation doesn't look like one of those, the math the sheet teaches you above is probably enough to keep shopping. Two or three asset-based or working-capital options will almost always pencil out better for a use of funds longer than 90 days.

## Common mistakes — what business owners get wrong when reading these documents

**Mistake 1 — Treating the factor rate as a rate.** A 1.30 factor is not 30% interest. It's 30 cents of cost per dollar advanced, over whatever term the daily remittance produces. Until you do the time-adjustment, the factor rate tells you nothing about whether the deal is cheap or expensive.

**Mistake 2 — Ignoring the origination fee in the math.** A 4% origination fee on a $100K advance reduces your net to $96K. The APR is calculated on what you actually received, not what the funder says they advanced. Pulling the origination fee into the APR calculation typically adds 8 to 15 percentage points to the apparent rate.

**Mistake 3 — Not translating the term.** The expected payback term is the variable most borrowers don't think about. A 1.30 factor over 12 months is 45% APR. The same factor over 4 months is 135% APR. The faster you pay it off, the more expensive the money got. This is the central reason MCAs are punishing for high-growth businesses — your better revenue performance compresses the term and inflates the rate.

**Mistake 4 — Reading the term sheet but not the contract.** Term sheets are summaries. The contract is where the COJ lives, where the PG scope is defined, where the reconciliation language gets weakened. Read both. Ask questions about anything in the contract that wasn't in the term sheet.

**Mistake 5 — Not getting a second pair of eyes.** A CPA, an attorney, or an advisor who reads MCA contracts regularly will catch in 15 minutes what an owner under cash pressure will miss in two days. The funder doesn't lose anything if you take 24 hours to get a second opinion. If they tell you the offer expires tonight, that's its own piece of information.

## FAQ

**What is a factor rate?**
A factor rate is the multiplier applied to the advance to determine total payback. A 1.30 factor on a $100K advance means you owe $130K total. Factor rates are not APRs and cannot be directly compared to APR-priced products without translating them through a time-weighted calculation that accounts for the actual repayment pace.

**How do I convert an MCA factor rate to an APR?**
Use this approximation: (factor rate − 1) × (12 ÷ term in months) × 100. A 1.30 factor over 6 months ≈ (0.30 × 2) × 100 ≈ 60% APR. The exact APR an underwriter will calculate is slightly different because it accounts for the declining balance, but this approximation is close enough to evaluate any term sheet you have in front of you.

**Is a daily remittance the same as a daily payment?**
Operationally, yes — the funder pulls a fixed (or variable) amount from your account every business day. Legally, it's framed as a "remittance" rather than a "payment" because the MCA is structured as a purchase of future receivables rather than a loan. That legal distinction is why MCAs have historically operated outside state usury caps. The new state disclosure laws are narrowing the gap.

**What is a confession of judgment in an MCA contract?**
A clause that allows the funder to obtain a default judgment in court without giving you notice, a chance to respond, or a trial. Restricted by [New York's 2019 reform of CPLR § 3218](https://www.nysenate.gov/legislation/laws/CVP/3218) for out-of-state borrowers, but still appears in MCA contracts originated through certain channels. The presence of a COJ is a signal worth a second-opinion review before signing.

**Can I negotiate the terms of an MCA?**
Sometimes. The factor rate is usually fixed by the funder's pricing matrix and not negotiable. The daily remittance amount, the reconciliation clause, the PG scope, and the origination fee are sometimes negotiable, particularly if you have a competing offer in hand. If a funder won't negotiate any line item on the term sheet, that's a piece of information about how flexible they'll be later when something goes sideways.

**What happens if I default on an MCA?**
The funder typically attempts to collect via aggressive ACH attempts (which generate NSF fees), then proceeds to enforce the personal guarantee, then files a UCC claim against the business. If a COJ is enforceable in the relevant jurisdiction, they may obtain a default judgment without notice. The faster path to resolution in most distressed-MCA situations is a [consolidation refinance](/solutions/debt-refinance) into a longer-term monthly product before default occurs — not after.

**How is an MCA different from a working capital loan?**
A [working capital loan](/solutions/working-capital-loans) is structured as a debt instrument with a fixed monthly payment, a stated interest rate (typically 1.25% – 4% per month, or 18% – 48% APR), and interest forgiveness on early payoff. An MCA is structured as a purchase of future receivables with a factor rate, a daily or weekly remittance, and a fixed total payback regardless of when it's paid off. Same underwriting bucket (revenue-based), very different product behavior. For more on the comparison, see [MCA vs. Revenue-Based Financing](/blog/mca-vs-revenue-based-financing).

**What's the most important thing to look for on an MCA term sheet?**
Translate the factor rate to an APR using the table above, add in the origination fee, and compare against the all-in cost of the alternatives you actually qualify for. If you don't know what alternatives you qualify for, that's the conversation worth having before you sign — not after.

## Where to go from here

If you have an MCA term sheet on your desk and you're trying to decide whether to sign it, the most useful thing you can do is stop, do the math, and compare it against what you'd actually qualify for on a slower track. Sometimes the MCA is the right answer. More often there's an asset-based product or a longer-term revenue-based product that's cheaper, scales better, and doesn't require daily ACH pulls.

The conversation worth having is a 20-minute call where we walk through the term sheet together and tell you honestly what the alternatives look like for your specific business — in dollars, in closing time, in what changes about your day-to-day cash flow. If the MCA is the right product, we'll tell you that and step out of the way. If it isn't, we'll show you what is.

[Start the conversation here](/discover) when you're ready. Bring the term sheet.

{% relatedPosts category="Working Capital" limit="3" /%}
