---
title: "How Invoice Factoring Actually Works"
subtitle: "The triangle, the lockbox, the math, and the answers to the questions you're actually worried about"
excerpt: "Invoice factoring explained: the triangle, the lockbox, what it costs in 2026, how it differs from an MCA, and what your customers see when payment is rerouted."
author: "Michael Kodinsky"
date: "2026-05-15"
category: "Working Capital"
image: "/blog/how-invoice-factoring-actually-works.webp"
relatedSolutions: ["invoice-factoring", "asset-based-lending", "working-capital-loans"]
relatedIndustries: ["staffing", "manufacturing", "healthcare", "government-contractors"]
authorImage: "/Michael Headshot.webp"
---

Invoice factoring is the practice of selling unpaid B2B invoices to a factor for 75% to 95% of face value within 24 to 48 hours — getting most of the cash on day one instead of waiting 30, 60, or 90 days for the customer to pay. It isn&apos;t a loan and usually doesn&apos;t appear on the balance sheet as debt; it&apos;s a recurring sale of an asset (the receivable) to a lender whose underwriting looks at your customers&apos; credit rather than yours. As of 2026, facilities range from $250K to $100MM, all-in cost typically lands in the high single digits to low double digits annualized, and the facility scales with sales as the receivables grow.

| Term | Typical range (2026) |
|---|---|
| Advance rate (commercial B2B) | 80% – 90% |
| Advance rate (medical) | 65% – 75% |
| Factor fee | 0.25% – 1% per invoice |
| Interest on advanced funds | Prime + 1% – 6% |
| Facility size | $250K – $100MM |
| Setup time | 2 – 3 weeks |
| Funding speed after setup | 24 – 48 hours per invoice |
| Minimum monthly invoicing | Usually $100K+ (industry median floor ~$150K) |

**Michael Kodinsky, Founder of Serve Funding:** *"After 20+ years of structuring these deals, the thing I tell every founder on a first call is the same — the triangle is the product. Everything else is just plumbing."*

## What is the factoring triangle?

The clearest way to picture factoring is as a triangle.

You are at one corner. Your customer is at another. The factor — the lending company that buys your invoices — is at the third.

In a normal world, you deliver work to your customer, send them an invoice, and wait 30 or 60 or 90 days for them to pay. The money is yours, but it isn't yours yet. You can't make payroll with it. You can't buy more inventory with it. You can't take a new customer order with it. It's locked inside that invoice.

What the factor does is step into the middle of that triangle and buy the invoice from you at a slight discount. Maybe 80 cents on the dollar, maybe 85, maybe a little higher if your customer has rock-solid credit, maybe a little lower if there's customer concentration or the industry runs slow-pay. The factor advances you most of the value of that invoice within 24 to 48 hours of you uploading it.

When the customer eventually pays — 30, 60, 90 days later — they pay the factor, not you. The factor takes the rest of the invoice value, deducts their fees, and remits the difference back to you.

That's it. That's the structure. The rest is mechanics.

{% callout type="info" title="Why is it not a loan?" %}
Most factoring is structured as a recurring sale of an asset, not a debt instrument. The invoice — your right to collect on a customer's promise to pay — is an asset on your balance sheet. The factor buys that asset; you receive cash. There is no debt to repay because there is no debt. As your customer pays, the transaction closes itself.

This matters because most factoring structures don't appear on your balance sheet as debt, which preserves your borrowing capacity for products that do — like an [SBA loan](/solutions/sba-loans), an [equipment loan](/solutions/equipment-leasing), or a [real-estate refinance](/solutions/real-estate-lending) later. The U.S. [Small Business Administration](https://www.sba.gov/funding-programs/loans) explicitly treats most non-recourse factoring as off-balance-sheet for SBA underwriting purposes.
{% /callout %}

## How does the factoring process work, step by step?

Once you sign with a factor, the setup is the same regardless of industry:

1. **The portal.** You upload invoices to the factor's portal as you bill your customers. The factor checks each one against eligibility rules — most commonly, an invoice goes ineligible if it ages past 60 to 90 days past due, or if it's billed to a customer the factor hasn't pre-approved.
2. **The advance.** Within 24 to 48 hours, the factor wires you the advance rate against that invoice. For B2B commercial, this is typically 80% – 90%; for medical AR paid by insurance, it's 65% – 75%; for government contracts, it varies by program.
3. **The lockbox.** The factor sets up a separate bank account — called a lockbox, or a DACA account (Deposit Account Control Agreement). Your customers pay into that account going forward. Your company name is still on the account; the lender has visibility into the deposits but cannot pull money out of your operating account.
4. **The release.** When the customer pays into the lockbox, the factor deducts their fee, applies the rest against the advance, and the available line replenishes. The reserve (the 10% – 20% the factor held back when they advanced) is released to your operating account, minus accrued fees.
5. **Repeat.** Each new invoice runs the same loop. The setup is one-time; the cycle is continuous.

## How does a factoring line of credit replenish itself?

If you've never used a revolving facility, the way factoring "fills back up" is the part that confuses people most.

Picture a cup of water. The cup is your factoring line — let's say it's sized at $1MM. The water is the money currently outstanding to you. As you upload invoices and draw against them, the water level rises — more of the cup is full. As your customers pay into the lockbox, the cup empties — water flows out, and the line becomes available again.

You're not making payments to the line on a fixed schedule the way you would with a bank loan. The payments come directly from your customers. The cup is constantly emptying and refilling at the pace of your business.

This is why factoring scales automatically with sales. If your revenue grows from $500K a month to $1.5MM a month, your AR grows with it, and the line grows with it — you don't have to re-underwrite, re-apply, or re-negotiate. The cup just gets bigger.

**Michael Kodinsky:** *"The reason factoring scales when a bank line doesn't is that nobody has to re-underwrite the cup. It just gets bigger as your AR gets bigger."*

## What does invoice factoring actually cost? (Two worked examples)

Numbers make this real. Here are two examples — one large, one staffing-agency-sized.

### Example 1 — A $300K AR balance at a growing staffing agency

You're a B2B staffing agency at roughly $4MM in annual revenue, growing 35%. Your largest customer just shifted you from net-30 to net-60, leaving you with about $300K in AR tied up at any given time across 8 to 12 weekly invoices.

A factor sizes a $400K facility against your AR (giving you headroom). You upload your weekly invoices as they're issued. The factor advances 85% of each, which converts that $300K of tied-up AR into about $255K of working capital available immediately.

Pricing typically lands around Prime + 4% – 6% on the advanced funds plus 0.5% – 0.75% per invoice in factor fees. For a staffing book with net-60 customers, that's an all-in cost of roughly 9% – 12% annualized — meaningfully more expensive than a bank line at Prime + 1% would be, but materially cheaper than a [working capital loan](/solutions/working-capital-loans) at 1.25% – 4% per month (the speed-comparable alternative).

That cost buys you the ability to keep hiring recruiters as fast as your demand is growing instead of letting payroll cycles cap your growth.

**Michael Kodinsky:** *"People look at the all-in cost and flinch — but the right comparison isn't the factoring fee versus zero, it's the factoring fee versus the cost of not taking the next customer order because payroll is locked inside a 90-day invoice. That second number is almost always much bigger than the first."*

### Example 2 — A $1MM single invoice

A larger version of the same math. You upload a $1,000,000 invoice. The factor advances 80% — $800,000 — into your operating account the next day. Your customer takes 90 days to pay. When the payment hits the lockbox, the factor releases the held-back $200,000 reserve, less the fee. At a typical 1.5% per month on a 90-day hold, the fee is roughly 4.5% of the invoice, or $45,000.

You net $955,000 of the $1MM invoice. The factor kept $45,000. In exchange, you had $800,000 to deploy on day one instead of day ninety.

## Why does invoice factoring work when a bank loan doesn't?

This is the single most important thing to understand about factoring as a product.

| | A bank line of credit | An invoice factoring facility |
|---|---|---|
| What gets underwritten | The borrower's tax return, DSCR, time in business, owner credit | The customer's credit and payment history |
| How fast it scales | Re-underwrite annually; line sized to historical revenue | Scales automatically as AR grows |
| Speed to first funding | 6 – 12 weeks | 2 – 3 weeks setup, then 24 – 48 hours |
| Tax-return dependent | Yes — needs profitable history | No — looks at AR quality |
| Customer concentration | Generally fine | Sensitive; affects pricing |
| Cost | Prime + 1% – 3% | Prime + 1% – 6% plus fees |
| Appears as debt on balance sheet | Yes | Usually no (recurring asset sale) |

The [Federal Reserve's annual Small Business Credit Survey](https://www.fedsmallbusiness.org/) consistently shows that delayed accounts receivable is one of the top working-capital constraints small B2B firms report, and that a meaningful share of small businesses that approach a bank for credit are denied or only partially funded. Factoring exists to serve that gap — the business is real, the customers are real, the invoices are real, but the company doesn't fit a traditional bank's underwriting box yet.

This is why factoring works for:

- A staffing agency growing 35% – 40% a year whose tax return shows a near-zero net income because every dollar is being reinvested in recruiters
- A manufacturer with a large new customer order whose existing bank line is capped at the prior year's revenue
- A government contractor waiting 60 to 90 days for a federal agency to pay invoices that have already been earned
- A healthcare supplier with strong invoicing to creditworthy hospitals whose own balance sheet is still recovering from a startup year

In each case, the customer is creditworthy, the invoice is real, and the factor can underwrite the deal even when a bank won't.

## How is invoice factoring different from a merchant cash advance (MCA)?

This is the question most business owners are quietly asking when they hear "alternative financing." Both products exist outside the bank channel. Both can fund fast. They are not the same product, and the difference is significant.

| | Invoice factoring | Merchant cash advance |
|---|---|---|
| What gets pledged | Specific unpaid B2B invoices | Future card/bank deposit revenue |
| How you pay | Customer pays the factor directly | Daily or weekly ACH pulls from your bank account |
| All-in cost | 8% – 15% annualized (typical) | 60% – 200%+ effective APR (per [Federal Reserve small business credit research](https://www.fedsmallbusiness.org/) and industry consensus) |
| Stacking | One facility, one factor | Stacking common — borrowers end up with 3, 5, even 7+ at once |
| Confession of judgment | Not standard | Was standard, now restricted in many states but still appears |
| Exit | Pay down the line, leave when you outgrow it | Buyout typically requires a payoff at full balance |
| Effect on growth | Scales *with* you | Often constrains you — daily pulls shrink the cash buffer you need to grow |
| Use case | Bridge the gap between invoicing and customer payment | Short-term cash injection regardless of receivables |

Mike's framing on calls is direct: *"MCAs are like a drug people get addicted to. There are legitimate revenue-based products in that world, but the line between a useful short-term advance and a debt spiral is thinner than most borrowers realize until they've already crossed it."*

If you're currently in stacked MCAs and trying to figure out the exit, the path is usually [debt refinance / consolidation](/solutions/debt-refinance) — not factoring directly. Factoring is the product for businesses with healthy B2B receivables. MCA consolidation is the product for businesses that need to clean up the cap stack before any other lender will engage.

## Will my customers know I'm using a factor?

Yes — they'll receive a one-page notification letter when the facility goes live, telling them to remit payment to a new lockbox account going forward. The letter typically reads as a standard remittance change, the kind that AP departments process routinely.

The honest answer to the underlying question — "will this damage my customer relationships?" — is *almost never, but it depends on the customer*. Enterprise AP departments (Fortune 500, large hospital systems, government agencies) process dozens of these a month and treat them as routine paperwork; they will not call your account exec to ask what's going on. Smaller customers, particularly family-owned businesses where the owner is also signing the checks, occasionally do call. The factor and Serve Funding will both coach you on how to introduce the change before the letter arrives — usually a brief email from you to your AP contact ahead of time framing it as a treasury-management update.

In practice, customers pulling back business *because* of a factoring notification is rare. Customers walking away because their vendor couldn't fund payroll or fulfill an order is not rare. That ratio is what drives most growing businesses to accept the notification trade-off without much hesitation once they've thought it through.

## What is the difference between recourse and non-recourse factoring?

Two flavors of factoring, and the distinction matters when you're shopping deals:

- **Recourse factoring** — If your customer doesn't pay the invoice within an agreed window (typically 60 to 90 days past due), you're on the hook to buy the invoice back from the factor. The factor advanced against the invoice's value; if the customer never pays, the credit risk reverts to you. Recourse is cheaper because the factor takes less risk. Most factoring in the U.S. is recourse.
- **Non-recourse factoring** — The factor absorbs the customer credit risk. If the customer goes bankrupt and never pays, the factor eats the loss, not you. Non-recourse is more expensive (usually 25 – 75 basis points more on the factor fee) and the factor will be more selective about which customers they'll buy invoices from.

Most growing businesses start on recourse because the cost difference is meaningful and the credit risk on their customers is usually fine. Non-recourse becomes attractive when there's concentration in one or two customers and a single bankruptcy would meaningfully damage the business.

## How long is the contract and how do I exit?

Standard factoring contracts run 12 to 24 months with a monthly minimum on invoicing volume. Exit terms vary materially by lender — some factors have a clean 30 – 60 day notice provision; others have a buyout penalty or a "tail period" during which they continue to collect on already-purchased invoices.

This is one of the spots where shopping the deal matters most. Two factors offering the same advance rate and factor fee can have very different exit terms, and the wrong exit clause can lock you into a facility you've outgrown by year two. Serve Funding shops the contract — not just the headline rate — across its lender network before recommending one.

## When is invoice factoring the wrong choice?

Factoring is the wrong product when:

- **Your customers are consumers, not businesses.** There are no invoices to factor when payment is taken at the point of sale. For B2C and direct-to-consumer companies, the right path is usually a [revenue-based working capital loan](/solutions/working-capital-loans) or an [inventory line](/solutions/inventory-financing).
- **Your AR concentration is in a single customer.** Most factors discount heavily for concentration. If 80% of your invoicing flows through one customer, the advance rate drops, fees rise, and you may be better off with an [asset-based line](/solutions/asset-based-lending) that values the relationship differently.
- **Your customer pays in cash on delivery.** Factoring bridges a payment-term gap. If you're already paid at delivery, the gap doesn't exist — and the factoring fee buys you nothing.
- **Your invoices are below the factor's minimum.** Most factors set a minimum monthly invoicing volume — typically $100K and up. The industry median floor in 2026 is around $150K per month, per [International Factoring Association](https://www.factoring.org/) member benchmarks. Below that, operating overhead doesn't work for either side.

If any of those describe your business, factoring isn't the right product. We'll tell you that on the first call, not the third.

## How do you know if factoring fits your business?

The qualifying questions that actually decide it:

1. **Are your customers other businesses, or consumers?** B2B is the universe factoring serves. B2C generally is not.
2. **What are your payment terms?** Net-30 is borderline. Net-60 to net-90 is the sweet spot. Cash-on-delivery is no.
3. **How creditworthy are your customers?** Strong commercial customers — manufacturers, hospitals, government agencies, public companies — make factoring cheap. Weak or unknown customers make it expensive or impossible.
4. **What's your monthly invoicing volume?** Most factors want to see $100K and up per month to make the operating overhead work.
5. **Can you wait 2 to 3 weeks for setup?** First-time setup involves docs, customer notification letters, and a UCC filing. After that, individual invoices fund in 1 to 2 days.

If three or more of those answer the right way, factoring is almost certainly worth a 20-minute conversation.

## FAQ

### Is invoice factoring a loan?

No. Most factoring is structured as a recurring sale of an asset (your invoice) to the factor — not as a debt instrument. The factor pays you cash in exchange for the right to collect on your invoice. This typically keeps factoring off your balance sheet as debt, which preserves your borrowing capacity for products that do appear as debt (SBA, equipment loans, real estate).

### Will invoice factoring hurt my business credit?

No. Because factoring isn't a loan, it doesn't appear on your business credit report as a tradeline the way a bank line or term loan would. The factor will file a UCC-1 to perfect their interest in the receivables, which is a public record, but UCC filings do not directly affect your credit score.

### How fast can I get funded with invoice factoring?

Initial setup is 2 to 3 weeks (docs, customer notification, UCC filing). After that, individual invoices fund in 24 to 48 hours of upload to the factor's portal.

### What credit score do I need for invoice factoring?

Most factors will work with personal credit in the 550 – 650 range, sometimes lower. The factor is underwriting your customers' credit, not yours, so a thin or bruised personal credit history is much less disqualifying than it would be for a bank line.

### Can I factor only some of my invoices?

Yes — selective factoring is widely available. You can choose which invoices to upload to the portal and which to collect yourself. This is useful for businesses with a mix of fast-paying and slow-paying customers, or for funding around specific seasonal cycles.

### What happens if my customer doesn't pay?

It depends on whether the facility is recourse or non-recourse. In recourse factoring (the more common structure), you're on the hook to buy the invoice back from the factor if the customer doesn't pay within an agreed window (usually 60 to 90 days past due). In non-recourse, the factor absorbs the credit loss. Recourse is cheaper; non-recourse provides credit insurance baked into the facility.

### How is invoice factoring different from a merchant cash advance (MCA)?

The two products are often confused but work very differently. Factoring pledges specific unpaid B2B invoices and your customer pays the factor directly when the invoice is due. An MCA pledges a percentage of your future deposits or card sales and pulls daily or weekly from your bank account regardless of receivables. Factoring's all-in cost typically lands in the 8% – 15% annualized range; MCAs commonly run 60% – 200%+ effective APR. Most importantly, factoring is structured to scale with your business; MCAs are structured around fixed total payback amounts that don't adjust if your revenue drops.

### Will my customers know I'm using a factor?

Yes — your customers receive a one-page notification letter when the facility goes live, asking them to remit payment to a new lockbox account going forward. Enterprise AP departments (Fortune 500, hospitals, government agencies) process dozens of these every month and treat them as routine remittance changes. Smaller customers occasionally call to confirm; a brief heads-up email from you ahead of the formal letter handles almost every such case. Material business loss because of a notification is uncommon — much less common than the cost of not having the working capital to deliver on customer orders.

## Where to go from here

Invoice factoring is one of twelve real funding alternatives for growing businesses. For a side-by-side comparison of factoring against the other eleven options — speed, cost, range, collateral — see our [comparison of all working capital alternatives](/solutions/compare).

For most growing businesses, factoring doesn't replace every other product. It pairs with a [PO funding facility](/solutions/purchase-order-funding) (for international supplier payments before delivery) or with an [SBA loan](/solutions/sba-loans) on a longer time horizon. The right answer is rarely one product. It's usually a sequence — the right product for where the business is right now, with a clear next step as the business grows past it.

If you've made it this far and the staffing-agency or manufacturer example sounded like your business, the next step is a 20-minute call. We'll ask a handful of questions, tell you honestly whether factoring fits your situation, and if it does, walk you through what a real facility for your business would actually look like in dollars and cents. [Start the conversation here](/discover).

{% relatedPosts solution="invoice-factoring" limit="3" /%}
