---
title: "$1.65MM of Growth Capital for 22-Year-Old Manufacturer"
subtitle: "How Evolving Capital Solutions Fueled 67% Revenue Growth"
excerpt: "A label manufacturer scaled from $3MM to $5MM revenue with evolving capital solutions. 5 years, 6 financing structures, one trusted partner."
author: "Michael Kodinsky"
date: "2025-06-03"
category: "Case Study"
image: "/blog/Meeting1.webp"
relatedSolutions: ["working-capital-loans", "asset-based-lending", "invoice-factoring"]
relatedIndustries: ["manufacturing"]
authorImage: "/Michael Headshot.webp"
---

Some business partnerships are transactional. You solve a problem. The deal closes. The relationship ends.

This is a story about a minority-owned label manufacturer in Texas who became a partner in that deeper sense. And what we learned about true partnership along the way.

## Year One: Understanding the Mission

When we first met this label manufacturer, they were in a familiar position: a profitable business with 22+ years of track record, solid customers, and the right people in place. But growth requires capital that matches the pace of opportunity.

Their biggest orders were unpredictable in timing but predictable in value. They needed working capital that could flex with their business cycles. Traditional lenders looked at their situation and saw complexity. We saw opportunity.

## Five Years of Evolution: Six Solutions for Six Different Moments

### Solution 1: Unsecured Working Capital Facility ($580K)

### Solution 2: Bank Credit Partnership ($500K)

### Solution 3: SBA Loan Restructure ($350K)

When a previous SBA facility needed restructuring, we engineered a new $350K loan that gave their bank a senior lien position while improving the overall capital stack. It was a win-win alignment—the bank felt secure, the client felt supported, and the debt was optimized.

### Solution 4-6: Ongoing Refinancing & Growth Capital

Most recently, in June 2025, we completed a $230K debt refinance with $50K cash out—enabling them to ramp up production for a surge of incoming orders.

## Looking Ahead: From $3MM to $5MM

Why AR-based? Because their business model is driven by volume and customer payment cycles. An AR facility grows automatically with their sales. No refinancing needed. No new approvals needed. The capital scales with the opportunity.

This is partnership in its truest form: anticipating the next phase before it arrives, and having the capital structure ready to support it.

## The Deeper Lesson: Understanding Comes First

But they chose to deepen the relationship with us. Why?

Understanding your story, not just your balance sheet

Responsibility to design capital structures that actually serve your mission

Transparency in every conversation about costs, terms, and long-term implications

Trust earned by showing up consistently and delivering on our word

## What Success Actually Looks Like

The real win is that a minority-owned label manufacturer—built on 22+ years of discipline and execution—can scale their operation without compromising their values. They can pursue growth on their terms. They have a capital partner who understands their mission and designs solutions around it.

This is what true partnership looks like. Not transactional. Not one-off. But evolving, growing, and deepening over years.
