---
title: "Layered Capital: Stacking Funding Sources Wisely"
subtitle: "How combining 2–3 funding products gets you to a working capital stack no single lender would write — without over-leveraging any one layer"
excerpt: "How to stack multiple funding products into a working capital strategy that grows with you — without over-leveraging any single layer. Real example included."
author: "Michael Kodinsky"
date: "2026-05-25"
category: "Working Capital"
image: "/blog/Meeting 3.webp"
relatedSolutions: ["asset-based-lending", "unsecured-debt", "real-estate-lending"]
relatedIndustries: ["manufacturing", "healthcare"]
authorImage: "/Michael Headshot.webp"
---

## The quick answer

Layered capital is the practice of combining two or three different funding products — sized to different assets, priced at different rates, structured for different time horizons — to reach a total amount of working capital that no single lender would underwrite. Done right, each layer serves a specific purpose, none of the layers carry more weight than its underlying collateral can support, and the stack grows with the business instead of constraining it.

A typical layered structure for a growing $5MM manufacturer might look like a $1MM AR-based revolving line as the base, a $400K – $500K unsecured term loan as a stretch layer, and a $550K cash-out second mortgage on the owner's personal real estate as the deepest layer — totaling roughly $1.9MM of available capital from three lenders, each lending against what they're best at underwriting, none of them over-extended.

| Why a stack works when a single product doesn't |
|---|
| Each layer is priced to its own collateral — cheap layers go deep, expensive layers stay thin |
| No single lender carries the full risk of the business |
| The cheapest capital (real estate) is used last, not first |
| Each layer can be refinanced or removed independently as the business grows |

**Michael Kodinsky, Founder of Serve Funding:** *"I don't think there's one way, one lender, for instance, that's going to come in for a million and a half dollars. This is going to be some kind of a piecemeal solution. The right answer is usually a layered approach — multiple lenders, each one underwriting the part of the business they're best at."*

## Why one product is rarely the right answer

Most business owners start a capital search looking for *the* lender. The single facility that solves the problem. The clean line of credit that funds payroll, inventory, growth, and the one-time cash need all at once.

It almost never exists at the right size, at the right rate, with the right speed.

A bank line is the cheapest option, but it's sized to your historical financials — not to the growth trajectory you're actually on. If you need $1.5MM and the bank will only approve $400K, the line is the right product for the first $400K and the wrong answer for the next $1.1MM. An [SBA loan](/solutions/sba-loans) is even cheaper but takes 4 to 12 weeks and won't cover ongoing working capital cycles. A working capital loan funds fast but caps out around $500K – $1MM for most growing businesses and prices at 25% – 35% APR — too expensive to be your permanent base.

The single-product instinct usually ends in one of two outcomes: undercapitalizing the business because the one product the owner found is too small, or overpaying for capital because the one product they could get approved for is priced at the wrong layer of the stack.

Layered capital fixes both. Instead of asking "what's the one product that solves this?", the question becomes "what's the cheapest layer I can put first, what's the next-cheapest layer I can put on top of that, and how deep do I want to go before the cost gets prohibitive?"

## The logic of stacking — cheap deep, expensive thin

The principle behind a well-built capital stack is the same principle that drives the order of secured loans on a real estate property. Cheaper, more secure capital sits at the foundation. More expensive, less secure capital sits on top. Each layer is sized so the layer below it can absorb a problem in the layer above.

The cost hierarchy for non-bank business lending in 2026, from cheapest to most expensive:

**1. Real estate-secured capital.** Cash-out refinances, second mortgages, commercial real estate loans. Pricing typically Prime + 2% – 5% for owner-occupied commercial, slightly higher for cash-out structures. Real estate is lenders' favorite collateral — *"it's not going anywhere, it's generally appreciating"* — and the pricing reflects that.

**2. SBA loans and bank lines.** If you qualify, Prime + 1% – 3%. Slow to underwrite (4 to 12 weeks), but the cheapest non-real-estate option.

**3. Asset-based lending against AR and inventory.** Factoring, ABL, or PO funding. Pricing Prime + 1% – 6% for the AR component, Prime + 6% – 12% for inventory components. Scales with the underlying asset.

**4. Equipment-secured term loans.** Prime + 3% – 10%, 3 to 7 year terms. Cheap if the equipment is real and appraises cleanly.

**5. Subordinated or unsecured term loans.** Prime + 4% – 8% for sub-debt against EBITDA; 18% – 48% APR for unsecured cash-flow term loans. Stretch capital — the layer that sits on top of secured products.

**6. MCAs and high-rate RBF.** 50% – 200%+ effective APR. We've written about why this layer rarely belongs in a deliberately built stack in [MCA vs. Revenue-Based Financing](/blog/mca-vs-revenue-based-financing).

A well-built stack puts as much capital as possible in layers 1 – 3 and uses layers 4 and 5 sparingly. Layer 6 is the layer you're usually trying to refinance *out of*, not into.

## A worked example — the medical device manufacturer

The clearest example of layered capital from our own client work is a medical device manufacturer headquartered in Central Florida, originally referred to us by a banker after the company narrowly missed the bank's debt service coverage ratio requirements. The business was growing — customers were asking for net-60 terms and placing larger orders — but the financials hadn't yet caught up to the trajectory.

Over six months, two layers came into place. Here's what the stack looked like at the end:

**The base line — a $1MM revolving line of credit backed by accounts receivable.** This became the scalable working capital base — pricing on the AR collateral, growing with the receivables balance as customer orders ramped. This is the layer that should handle most ongoing operating cycles without drawing on anything stretchier.

**The stretch layer — a $500K unsecured term loan, monthly payments.** Sat on top of the AR line, used to fund inventory build and extended customer payment terms — needs the base line wasn't sized for. Priced higher than the base because it's not as well-collateralized, but amortized over a defined 12–24 month period.

By the end of the six-month sequence, the company had access to roughly $1.5MM of capital across two complementary products — the AR base that scaled with the business, plus a stretch term sized to a discrete inventory-and-growth need. Later in the year, as the company kept growing, we added a third layer (a real-estate-backed piece against the owner's primary residence) for a one-time recapitalization use of funds — but the two-layer structure was the stack doing the operational work.

The company closed the year over $5MM in revenue, growing 30%+ year over year. No single lender would have written all of that. Two lenders, each underwriting the asset they were best at, did.

## How the layers fit together — the structural logic

Each layer of a well-built stack does a specific job. Mixing the jobs up is where stacks turn into messes.

### Layer 1 — The base line (scales with the business)

The base is the layer that handles ongoing working capital cycles. It should be priced cheaply, scale automatically with the underlying asset, and not require constant re-underwriting. The two most common bases in a well-built stack:

- A bank line of credit, if the business qualifies. Cheapest option, hardest to get for a growing business that doesn't fit a clean credit box.
- An [asset-based facility](/solutions/asset-based-lending) — either invoice factoring or a true ABL line. Scales with AR; doesn't depend on tax-return profitability; replaces a maxed-out bank line cleanly.

The base should cover your normal operating working capital needs — payroll, AR-AP timing, ordinary inventory cycles — without ever having to draw on the stretch layers above it.

### Layer 2 — The stretch term (funds a specific growth move)

The stretch layer is the one that handles a discrete, time-bounded capital need that the base line can't or shouldn't cover. Common uses:

- Inventory build ahead of a confirmed customer order
- A one-time investment in a new piece of equipment or a new hire
- AP catch-up after a slow quarter
- Bridge capital while a longer process (SBA, real estate refinance) closes

This layer is typically a 12- to 36-month term loan, monthly payments, [unsecured or subordinated](/solutions/unsecured-debt). Pricing is higher than the base because it's not as well-collateralized — but the use of funds is also specific and finite, so the higher cost is amortized over a known runway rather than carried indefinitely.

The mistake to avoid: treating the stretch layer like a base layer. If you draw a stretch term loan to cover ongoing operating working capital, you're paying stretch pricing on permanent capital. Use the base for the base. Use the stretch for the stretch.

### Layer 3 — The deep layer (the cheapest capital you have available)

The deepest layer is usually the cheapest, but it's also the slowest to access and the most consequential to deploy. The two most common forms:

- **Real estate equity.** A cash-out refi or second mortgage on commercial or personal real estate. Pricing is typically the lowest of any layer in the stack, but you're committing personal collateral and the underwriting takes weeks. See [When Real Estate Is Your Cheapest Capital](/blog/when-real-estate-is-cheapest-capital) for the dedicated treatment.
- **Subordinated debt against EBITDA.** For more established businesses with $1MM+ of EBITDA, sub-debt at 1x – 5x EBITDA can be a deep layer in the stack, priced significantly above bank debt but well below unsecured.

The deep layer is the one that funds a specific strategic move — recapitalizing investor debt, financing an acquisition, providing M&A bridge capital, or replacing a stack of high-cost short-term debt with a single longer-term piece. It's not the layer you build first; it's the layer that consolidates the rest after the business has matured into being able to support it.

## The order of operations — which layer to build first

The natural temptation when building a stack is to start with the cheapest layer — go after the second mortgage or the SBA loan first because the pricing is best. The natural mistake is that the cheapest layers also take the longest to close, which means the business is starved of working capital while you wait.

The pragmatic sequence we use with most clients:

**Step 1 — Stand up the working layer first.** Whatever the fastest, cheapest base-layer option is for your business — a working capital loan, factoring, or a revenue-based bridge. This buys you time and gives the business the cash buffer to operate while you build the rest of the stack. Closes in 1 to 3 weeks.

**Step 2 — Build the asset-based base in parallel.** Start the factoring or ABL setup at the same time you take the working layer. 2 to 6 weeks to close. When this is live, it replaces the working layer as the permanent base.

**Step 3 — Layer the stretch term on top of the base.** Once the base is funded and operating cleanly for 30 to 60 days, add the stretch layer to fund the specific growth move you've identified. The base being in place gives the stretch lender more comfort.

**Step 4 — Add the deep layer last, deliberately.** Real estate or sub-debt. By the time you reach this step, you've got six to nine months of operating history with the stack in place, the business has a cleaner picture of its actual capital needs, and the deep-layer lender can underwrite to a more mature company than they would have seen at month zero.

Skipping Step 1 because the long-term plan is to be on a factoring line is a common mistake. The factoring line will close — eventually. The business has a payroll on Friday. The stack-building exercise is layered both in product *and* in time.

**Michael Kodinsky:** *"What we do is work on channel-neutral, product-neutral advisory — meaning we're not just trying to do AR financing or inventory financing or equipment leasing. We do it all, so that way when we meet a client, any way that we can structure a solution, we have multiple ways to get it done."*

## When stacking goes wrong — common failure modes

A well-built stack is one of the most powerful tools a growing business has. A poorly built stack is how businesses get into debt spirals. The failure modes are consistent.

**Failure 1 — Stacking products from the same bucket.** Two MCAs is not a layered capital strategy. Three MCAs is a debt trap. Three revenue-based products in a row is the same problem with prettier names. The whole point of a stack is that each layer underwrites a different asset and serves a different purpose — stacking three of the same bucket on top of each other multiplies the cost without diversifying the risk. The [two-bucket framework](/blog/the-two-underwriting-buckets) is the foundation for understanding why this fails.

**Michael Kodinsky:** *"You're not going from the basement to the first floor with us in one leap. You're going a few steps up the ladder, so to speak. Like you're moving in the right direction, and you've got to keep, you know, moving in the right direction. A stack works because each layer is one of those steps — each one priced to what it can support, each one a real move toward where the business is going."*

**Failure 2 — Putting expensive capital in a deep position.** A 30% APR term loan at the bottom of your stack is wildly inefficient. The deep layer should be the *cheapest* capital you have available, not the most accessible. If your stack has unsecured term debt sitting in the bottom layer while real estate equity sits untouched, the stack is upside down.

**Failure 3 — Over-leveraging a single asset.** Each layer should be sized so the underlying asset can comfortably support it. Pushing the advance rate on the AR line to 95% to maximize availability leaves no cushion for a slow-paying customer. Stretching a second mortgage to 90% loan-to-value on the property leaves no margin for a market move. Conservative advance rates on each layer mean each layer can absorb a problem without cascading into the others.

**Failure 4 — Cross-defaults that link the layers.** Some lenders write cross-default clauses into their loan documents — meaning a default on one layer triggers default on every layer. A stack with cross-defaults is structurally more fragile than a stack with truly independent layers. Read the documents on every layer carefully; the goal is layers that can fail independently, not layers that fall together.

**Failure 5 — Stacking without a refinance plan.** Every layer should have an exit. The stretch term loan should refinance into the base line or get paid off when the growth move it funded produces revenue. The bridge layer should refinance into a permanent product. A stack without a refinance plan is just an accumulation of debt — even if every individual layer is appropriately priced.

## When layered capital is the right move

The honest answer: layered capital is the right strategy when your total capital need exceeds what any single lender will write, *and* you have enough underlying business strength to support multiple lenders without over-leveraging. Specifically:

- **Your growth trajectory has outrun your bank line.** You qualify for a $400K bank line but actually need $1.5MM to keep up with customer demand.
- **You have multiple kinds of collateral.** AR, inventory, equipment, and real estate equity each underwrite differently — leveraging all of them gets you to a larger total than any one of them would on its own.
- **You have at least one strategic move that needs a discrete capital injection.** A piece of equipment, an acquisition, a recapitalization. The stretch and deep layers are easier to underwrite when the use of funds is specific.
- **You have time to build it properly.** Layered stacks take 3 to 6 months to construct well. If you're in distress and need $500K this week, the layered approach is the *destination* — but the immediate move is a working capital bridge while we build the rest in parallel.

If your capital need is one product-sized and your business is well-served by a single lender, don't stack just to stack. The complexity isn't free — multiple lenders means multiple reporting requirements, multiple sets of covenants, multiple relationships to maintain. The stack pays for itself when the alternative is undercapitalizing the business.

## When stacking is the wrong answer

A few situations where layered capital is not the move:

- **You're MCA-stacked already and looking for "the next product."** Adding more layers on top of a punishing stack of MCAs makes the cost structure worse, not better. The right move is [consolidation](/solutions/debt-refinance) into a single longer-term product before you build any new layers. Stop the bleeding first, then build the stack.
- **Your business is too early-stage to support multiple layers.** A pre-revenue or sub-$1MM revenue business usually doesn't have the cash flow or collateral diversity to support a real layered structure. One product, sized appropriately, is the right answer until the business has grown into the next stage.
- **You don't have collateral diversity.** If your only real asset is one piece of equipment, stacking against the same asset twice doesn't reduce risk — it concentrates it. A single product against the single asset, properly sized, is the cleaner structure.

{% callout type="tip" title="The takeaway" %}
A capital stack is built one layer at a time, with cheap capital deep and expensive capital thin, with each layer serving a specific purpose. The goal isn't to maximize total dollars borrowed — it's to match the cost of each dollar to the purpose it's serving.
{% /callout %}

## FAQ

**What is a layered capital strategy?**
A layered capital strategy combines two or three different funding products — sized to different assets, priced at different rates, structured for different time horizons — to reach a total amount of working capital that no single lender would underwrite alone. Common structures combine an asset-based base layer (factoring or ABL), a revenue-based stretch layer (a term loan), and a deep layer (real estate or subordinated debt).

**How is layered capital different from "stacking" MCAs?**
Layered capital combines products from different underwriting buckets and pricing tiers, each underwriting a different asset, each priced to that asset. Stacking MCAs combines multiple products from the same bucket — all revenue-based, all priced at MCA tier, all pulling daily from the same bank account. The first is a strategy. The second is a debt trap. See [The Two Underwriting Buckets](/blog/the-two-underwriting-buckets) for the structural distinction.

**Can I have multiple lenders at the same time without cross-defaults?**
Yes, but it requires real documentation work. Most senior asset-based lenders won't let a subordinated lender attach to the same collateral without a signed intercreditor agreement (ICA) that defines lien priority, payment blockage rights, and standstill provisions. ICAs commonly take 4–8 weeks to negotiate and can derail the timeline on a stack if you don't start them early. The right move is to ask the senior lender on day one whether they'll accept the structure you're building — and to have your advisor flag any cross-default clauses in either layer's documents that could tie one facility's fate to the other's.

**What's the cheapest layer in a typical capital stack?**
Real estate-secured capital is almost always the cheapest. A second mortgage or cash-out refinance on commercial or personal real estate prices well below any other working-capital product, because real estate is lenders' favorite collateral. See [When Real Estate Is Your Cheapest Capital](/blog/when-real-estate-is-cheapest-capital) for the dedicated treatment.

**How long does it take to build a layered capital stack?**
A full three-layer stack typically takes 3 to 6 months to construct properly. The first layer (usually a fast working capital bridge or factoring setup) closes in 1 to 4 weeks. The second layer (an asset-based base or stretch term) closes 30 to 60 days after that. The third layer (real estate or sub-debt) closes 60 to 120 days into the process. Trying to close all three simultaneously usually produces a worse outcome than building them sequentially.

**How many layers is too many?**
For most growing businesses, two to three layers is the right number. Each layer adds reporting requirements, covenants, and a relationship to maintain — the operational overhead grows with the number of facilities. Four or five layers is usually a sign that one of them should be refinanced out, not added to.

**Will having multiple lenders hurt my credit?**
Generally no. Business credit profiles handle multiple commercial financing relationships routinely. Personal credit is largely insulated from properly structured business financing — most asset-based commercial products don't report to consumer credit bureaus. The exception is when the personal guarantee on a business loan gets triggered, which happens only in default scenarios.

**What if my business doesn't have multiple types of collateral?**
Then a layered stack probably isn't the right structure yet. A single product, sized appropriately to your one asset (or to your revenue, if you're in the revenue-based bucket), is the cleaner answer. The stack becomes the right structure when the business has grown into multiple asset types or has reached the size where strategic moves justify a deep layer on top of the working layer.

## Where to go from here

If you're growing past the size that any single lender will accommodate — or you're sitting on assets that aren't being put to work because no one product can leverage all of them — the conversation worth having is what a layered structure would actually look like for your specific business. Which asset goes in which layer. Which layer gets built first. What the total capital availability would look like once the stack is fully constructed.

That's the conversation we have on a first call. We'll look at the assets, the revenue, the growth trajectory, and the use of funds, and map out a sequence — which layer to build first, what the realistic timeline is for the full stack, and what the all-in cost of capital would look like once everything's in place. If the stack approach isn't the right answer for your situation, we'll tell you that too. A well-built stack is a powerful tool. A forced stack is just expensive complexity.

[Start the conversation here](/discover) when you're ready to map out your own.

{% relatedPosts category="Working Capital" limit="3" /%}
