---
title: "MCA vs Revenue-Based Financing in 2026"
subtitle: "The daily-pull problem, the real APR math, and how to escape stacked MCA debt"
excerpt: "Merchant cash advance vs revenue-based financing: the daily-pull problem, the real APR math, and how to escape stacked MCA debt without taking on more."
author: "Michael Kodinsky"
date: "2026-05-27"
category: "Working Capital"
image: "/blog/mca-vs-revenue-based-financing.webp"
relatedSolutions: ["debt-refinance", "working-capital-loans", "invoice-factoring", "asset-based-lending"]
relatedIndustries: ["staffing", "manufacturing", "construction", "professional-services"]
authorImage: "/Michael Headshot.webp"
---

MCAs and revenue-based financing both fund quickly outside the bank channel — but they work very differently. An MCA pulls a percentage of revenue daily until a fixed factor amount is paid; revenue-based financing takes one fixed monthly payment over a known term. That single mechanic — daily extraction versus monthly payment — decides whether the product helps a growing business or quietly squeezes the cash buffer that growth depends on. MCA effective APRs commonly run 50% to 200%+; RBF lands at 18% to 48%.

| Feature | Merchant cash advance (MCA) | Revenue-based financing (RBF) / working capital loan |
|---|---|---|
| Repayment mechanic | Daily or weekly ACH pulls (10% – 20% of revenue) | Fixed monthly payment |
| Pricing format | Factor rate (e.g. 1.30 on $100K = $130K total payback) | Stated interest rate (e.g. 1.25% – 4% per month) |
| Effective APR (typical) | 50% – 200%+ (stacked positions often exceed 150%) | 18% – 48% |
| Stacking | Common — borrowers end up with 3, 5, even 7+ at once | One facility at a time |
| Confession of judgment | Was standard; still appears | Not standard |
| Early payoff | Usually pay full factor amount regardless | Interest forgiveness or rebate on prepayment |
| Effect on cash flow | Daily extraction shrinks operating buffer | Monthly payment preserves working capital cycle |
| Use case | Emergency-only; rarely the right product | Growth capital when a bank line is too slow |

As of 2026, the MCA market is consolidating around tighter state regulation — [New York's commercial financing disclosure law](https://www.dfs.ny.gov/), [California's Commercial Financing Disclosure Regulations](https://dfpi.ca.gov/), and similar rules in Virginia and Utah — but the structural problem (the daily pull happens regardless of whether you can afford it that day) is still the defining feature. The fastest path out, for most businesses already trapped, is [debt consolidation into a longer monthly product](/solutions/debt-refinance), not another advance.

**Michael Kodinsky, Founder of Serve Funding:** *"The problem with MCAs is, and I don't know how else to describe it, the most logical way to describe it is — it's like a drug. People get addicted to them. They start to stack them. By the time you're seven deep, the reverse is just another MCA. They sell it real cleverly."*

## What is a merchant cash advance (MCA), exactly?

An MCA is not a loan. Legally, it is a purchase of future revenue. A funder advances you a lump sum today in exchange for the right to collect a fixed total amount — the lump sum plus the factor — from your future deposits or card sales. The "factor rate" sets that total. A factor rate of 1.30 on a $100K advance means you owe $130K total, no matter how the math unfolds.

Repayment isn't a fixed monthly amount. It's a holdback — typically 10% to 20% of your daily card sales or bank deposits, pulled by ACH every business day until the full $130K is collected. If your sales are strong, you pay it back faster (and your effective APR rises). If your sales are weak, you pay it back slower (and your effective APR falls, but your daily cash buffer collapses).

Because there is no fixed term and the cost is expressed as a factor rate rather than an APR, two things happen that wouldn't happen with a traditional loan:

1. The true cost is opaque to most borrowers at the point of sale.
2. The repayment pace adjusts to extract maximum cash regardless of the business's other obligations.

## How do you calculate the real APR of an MCA?

The factor rate hides the APR. Two examples make the math visible.

### Example — A $100K MCA at a 1.30 factor rate, paid in 6 months

- Advance: $100,000
- Total payback: $130,000
- Cost: $30,000
- Term: 6 months
- Effective APR: roughly **60%** (annualizing $30K of cost over $100K of average principal over 6 months)

### The same $100K MCA, paid in 3 months because sales were strong

- Advance: $100,000
- Total payback: $130,000
- Cost: $30,000
- Term: 3 months
- Effective APR: roughly **120%**

Same factor rate. Same total dollars paid. Double the APR because the time horizon was shorter. This is the central trick of MCA pricing — *the better your business performs, the more expensive the product becomes*, because the same $30K gets compressed into less time.

### A quick lookup if you have a term sheet in front of you

| Your factor rate | Paid in 12 months | Paid in 6 months | Paid in 4 months | Paid in 3 months |
|---|---|---|---|---|
| 1.20 | ~32% APR | ~64% APR | ~95% APR | ~127% APR |
| 1.30 | ~45% APR | ~90% APR | ~135% APR | ~180% APR |
| 1.35 | ~52% APR | ~104% APR | ~155% APR | ~207% APR |
| 1.40 | ~60% APR | ~120% APR | ~180% APR | ~240% APR |
| 1.45 | ~67% APR | ~135% APR | ~202% APR | — |

These are simple-interest approximations (factor cost annualized over the average outstanding balance during the term). The 3-month column shows what happens when sales are strong enough to pay back the advance quickly — the same dollars compressed into less time produce a higher annualized rate. The "—" at the bottom of that column is because a 1.45 factor paid back in 3 months is extreme; rates that high almost always indicate something else has gone wrong in the deal structure. The real number an underwriter will calculate is slightly different, but this table is close enough to use as a sanity check on any MCA term sheet.

For comparison, a [working capital loan](/solutions/working-capital-loans) at 2.5% per month over 12 months on the same $100K costs roughly $30K in interest over 12 months — about 30% APR, half the cost of even the slower MCA scenario above.

## Why do MCA daily payments destroy cash flow?

The daily pull is the structural feature that takes a useful short-term advance and turns it into a debt spiral.

**Michael Kodinsky:** *"MCA pulls from revenue you haven't stabilized yet. If 15% of daily card sales goes to the MCA, slow days still require full pulls even when you're short on cash. Staffing agencies need cash on Monday before weekend payroll — but if Monday is light, they're still short. So they take a second MCA to cover payroll. Then a third. Suddenly you're extracting 60%+ of revenue just to service debt."*

The mechanism, in slow motion:

1. **Day 0** — Business takes a $100K MCA. Daily pulls of $1,500 begin.
2. **Day 30** — Operating cash is tight. Owner takes a second MCA — $50K at a 1.4 factor — to cover payroll. Daily pulls now total $2,200.
3. **Day 60** — Cash is tighter still. Owner takes a third MCA. Daily pulls total $3,500.
4. **Day 90** — A short-term broker pitches a "reverse consolidation" — another MCA that pays off the others but at a worse rate. The factor stack grows.
5. **Day 120+** — The business is now extracting 40 – 60% of daily deposits to service stacked MCAs. There is no cash buffer left for inventory, payroll, growth, or even another bad week.

Every step in that sequence is rational in the moment and catastrophic in aggregate. This is not a borrower-stupidity story — it's a structural feature of the product. The daily pull doesn't ask permission.

## How is revenue-based financing different?

Revenue-based financing (RBF), also called a revenue-based working capital loan, sits in the same general category as an MCA — non-bank, revenue-underwritten, faster to close than a bank line — but with three differences that change the math meaningfully.

**1. Monthly payment, not daily pull.** RBF is structured as a term loan with a fixed monthly payment. You know what hits your account on the first of the month. Your operating buffer stays intact for the other 29 days.

**2. Stated rate, not factor rate.** Pricing is expressed as a monthly interest rate (typically 1.25% to 4%, or 18% to 48% APR equivalent). You can compare it apples-to-apples with a bank line or an SBA loan because the time-value math is explicit.

**3. Prepayment economics.** Many RBF products carry interest forgiveness on early payoff — pay off the line in month 4 of a 12-month term, and you only owe interest for the months you were actually borrowed. MCAs typically don't work that way; the factor amount is owed regardless.

There is a tier of RBF products structured more like an MCA — daily ACH pulls, factor-rate pricing, no interest forgiveness. The vocabulary in this corner of the market is muddy on purpose. When a lender pitches "revenue-based financing" but the term sheet says "factor rate" and "daily ACH," it is operationally an MCA regardless of the label. Read the term sheet, not the marketing.

**Michael Kodinsky:** *"The way I tell people to read it is, forget the marketing word on the cover. Go to page two and find where it says how you pay it back. If it says daily ACH and factor rate, it's an MCA. Doesn't matter what they're calling it. The mechanic is the product."*

## How do all the working-capital alternatives compare on cost and speed?

Every working-capital alternative sits somewhere on a curve between bank-line cost and MCA cost. The full picture as of 2026:

| Product | Typical all-in cost | Time to close | Notes |
|---|---|---|---|
| [SBA 7(a) loan](/solutions/sba-loans) | Prime + 2% – 3% (~10% – 11% APR) | 4 – 12 weeks | Cheapest; requires 2+ years of clean financials |
| Bank line of credit | Prime + 1% – 3% (~9% – 11% APR) | 6 – 12 weeks | Cheapest fast option *if* you qualify |
| [Asset-based lending](/solutions/asset-based-lending) | Prime + 1% – 5% (~9% – 13% APR) | 4 – 8 weeks | Replaces a maxed bank line; needs hard collateral |
| [Invoice factoring](/solutions/invoice-factoring) | 8% – 15% annualized | 2 – 3 weeks setup, then 24 – 48 hours | Best for net-60 / net-90 B2B receivables |
| [Working capital loan / RBF](/solutions/working-capital-loans) | 18% – 48% APR (1.25% – 4% / month) | 2 – 10 days | Fastest legitimate non-bank product |
| Merchant cash advance (MCA) | 60% – 200%+ effective APR | 1 – 3 days | Emergency-only; usually destructive to growth |

The right product for any given business depends on three variables: speed required, collateral available, and time the business can wait before funding. The further left on this table you can sit while still hitting your deadline, the more capital you preserve for actually running the business. Most growing businesses end up using two or three of these products in sequence as the business matures.

## How do you escape stacked MCA debt?

The answer is not another MCA. It's almost always [debt refinance / consolidation](/solutions/debt-refinance) into a single longer-term product.

**Michael Kodinsky:** *"I always explain it like — you're not going from the basement to the first floor with us in one leap. You're going a few steps up the ladder, so to speak. You're moving in the right direction, and you've got to keep moving in the right direction."*

The basement-to-ladder framing matters. Most MCA-stacked businesses are not going to qualify for a bank line on their first refinance. They're going to qualify for a longer-term, monthly-payment product that costs more than a bank line but materially less than the daily-pull stack. From there, after 6 – 12 months of cleaning up the balance sheet, the next refinance gets cheaper.

A typical sequence:

1. **Stage 1 — Stop the bleeding.** Refinance the MCA stack into a 12 – 24 month monthly-payment term loan or asset-based line. Outcome: monthly debt service cut by 30 – 50%, daily pulls stop, cash buffer rebuilds. This stage usually closes in 10 – 20 business days.
2. **Stage 2 — Stabilize.** 6 – 12 months of monthly payments on the consolidated facility. The business uses the cash buffer to grow revenue, rebuild margins, clean up the tax returns.
3. **Stage 3 — Climb.** With clean financials, the business qualifies for an SBA 7(a) loan, a bank line, or an asset-based revolver — products that are 5 – 10 percentage points cheaper than the Stage 1 facility.

The full ladder takes 18 – 36 months. The first rung — getting off daily pulls — usually happens in two weeks once a refinance closes.

**Michael Kodinsky:** *"MCA consolidations are always difficult because of the nature of them — you're asking somebody, hey, take this 30% debt from us, and charge us 10% for it. Would you please? You're basically saying, hey, do us a big favor and take a risk on us just because we're asking. The way you make that work is collateral, clean documents, and a real story about why the business is going to grow from here."*

### A worked example sized to a real situation

Picture a residential HVAC contractor at roughly $2.8MM in annual revenue. Six months ago they took a $50K MCA at a 1.35 factor (~$700/day pulls). Two months ago a slow quarter forced a second advance — $35K at a 1.42 factor (~$700 added, so ~$1,400/day total). Outstanding balance across both advances is roughly $85K, total payback owed is about $115K, daily extractions running $2,100 from a business doing maybe $11K per day in deposits.

A typical refinance for this profile, sized against the business's revenue and bank-statement trajectory (no real estate equity, no large AR, just the underlying revenue):

- 24-month term loan around $90K – $100K (paying off both MCAs plus a small cushion)
- All-in rate around 18% – 22% APR
- Monthly payment around $4,500 – $4,800
- Daily ACH pulls stop entirely; cash flow rebuilds inside 30 days

That's roughly $9,000 per month of cash flow returned to the business — money that was being extracted daily to service the stacked MCA position. For a $2.8MM business at thin margins, that's the difference between hiring a second technician this season and not.

A staffing agency we worked with on a similar refinance went from $15K per month in MCA fees to $8K per month on a term loan, freeing $7K per month for growth. The exact numbers depend on the business — but the *shape* of the outcome is consistent.

## What actually happens during an MCA consolidation? (The practical questions nobody answers)

The math above explains what changes. These are the questions almost every business owner is privately worried about and won't ask on a first call.

**What do my existing MCA funders see during the refinance?** They don't see anything until payoff day. The new lender wires payoff funds to each MCA funder simultaneously on closing, and the daily ACH pulls stop the next business day. Existing funders aren't notified in advance and don't get an opportunity to file a UCC, freeze your account, or "object." Their UCC-1 is satisfied by the payoff and gets terminated as part of closing.

**Will my bank see this on my account?** They'll see the payoff transactions, yes — incoming wire from the new lender, outgoing wires to the MCA funders. Most banks see this every week. In our experience banks treat a refinance into a cleaner monthly product as a credit positive, not a negative; the daily ACH pulls stopping is exactly the change they want to see.

**Does it show up on my personal credit report?** Generally no — commercial financing of this type does not report to consumer credit bureaus. The new lender may file a UCC-1 against the business, which is a public business filing, but it doesn't hit your personal FICO. If you signed a personal guarantee on the existing MCA, that PG is released at payoff (the underlying obligation is satisfied, so the guarantee that backed it has nothing left to guarantee). The new lender will almost always require a fresh PG on the consolidation loan — but it replaces the old one rather than stacking on top of it.

**What do I have to disclose to the new lender?** Everything. If you have one MCA, two MCAs, a reverse-consolidation pitch in your inbox — all of it goes on the application. Trying to hide a position will get the deal declined when the underwriter pulls the UCC search (which they will). The honest version of your debt schedule is what gets a refinance funded; the polished version is what gets you a "we passed."

**What if I haven't told my spouse, my bookkeeper, or my business partner the full picture?** Most owners in this position haven't. It's normal. The first call is usually where the full picture gets put on paper for the first time, sometimes literally — and "what to say to the rest of the people in your life" is part of the conversation we expect to have, not a side topic.

**What if the consolidation gets declined?** It happens. The usual reasons are total debt too high relative to revenue, or trailing bank statements that show daily MCA pulls consuming a majority of deposits (the lender concludes the business can't service even the new monthly payment). When that happens, the alternatives are: a smaller refinance that only takes out the worst MCA, layered with collateral if the business has any; an Article 9 sale (a structured business-transfer process that functions as a legal alternative to bankruptcy); or, in the worst case, an honest conversation about whether the business is salvageable. We'd rather have that conversation honestly than burn three weeks pursuing a deal that wasn't going to fund.

{% callout type="warning" title="Watch for the 'reverse consolidation' pitch right now" %}
If a broker has called or emailed you in the last two weeks offering to "wrap your existing advances into one easier payment, weekly not daily," that is almost certainly a reverse consolidation — a new, larger MCA that pays off your existing ones at a worse all-in rate. It is not a real refinance. It extends the runway slightly while increasing total debt and worsening the cost structure. Most businesses in reverse consolidations are within 90 days of needing a real refinance anyway. The marketing carefully avoids the words "MCA" and "factor." Read the term sheet, not the pitch.
{% /callout %}

## How do you spot a predatory MCA lender?

The red flags are consistent. Any one of these should make you pause before signing:

- **High-pressure sales tactics.** "This offer expires at 5 PM." "We can only hold this rate until Friday." No legitimate funder pulls a term sheet inside a business day.
- **Refusal to translate the factor rate to APR.** A funder who won't show you the time-weighted cost of money in an APR format is hiding it on purpose.
- **Non-negotiable daily pulls.** Some products offer weekly or bi-weekly remittance as an option. If the only option is daily, the product is structured to maximize cash extraction.
- **Confession of judgment (COJ).** A clause that lets the funder obtain a default judgment in court without notice or trial. Restricted by [New York's 2019 reform of CPLR § 3218](https://www.nysenate.gov/legislation/laws/CVP/3218) and under scrutiny in other jurisdictions, but still appears in contracts originated through certain channels.
- **Prepayment penalties.** A penalty for paying early is a sign the product is designed to keep you trapped.
- **Stacking pitches.** "We can do a second position behind your existing advance." A funder who offers to add a second MCA on top of your existing one is the wrong funder.
- **"Guaranteed approval."** No real underwriter guarantees approval before seeing financials.
- **No state of incorporation visible on the term sheet.** Reputable funders are registered businesses in identifiable jurisdictions. Boiler-room operations often aren't.

If a current term sheet in front of you has more than two of these flags, get a second opinion before signing — from a CPA, a banker, or an advisor. Almost any honest reviewer will catch the same red flags.

## FAQ

### Is a merchant cash advance a loan?

Legally, no — it is a purchase of future receivables. This distinction has historically allowed MCA funders to operate outside state usury caps, since usury laws apply to loans. In 2026 that gap is narrowing: New York, California, Virginia, Utah, and several other states now require commercial financing disclosures regardless of whether the product is structured as a loan or a purchase of receivables. The product is still legal in every state; it's just becoming more transparent at the point of sale.

### What is a factor rate?

A factor rate is the multiplier applied to the advance to determine total payback. A 1.30 factor rate on a $100K advance means you owe $130K total — the $100K advance plus $30K of fee. Factor rates are not APRs and cannot be directly compared to APR-priced products without translating them through a time-weighted calculation that accounts for the actual repayment pace.

### How fast can an MCA fund?

Typically 1 to 3 business days from application to wire. This speed is the entire reason businesses choose MCAs over cheaper alternatives. Almost every other non-bank product on the speed-vs-cost curve takes at least a week.

### Can I refinance an MCA?

Yes, and it is by far the most common reason we get banker referrals. MCA consolidation usually closes in 10 to 20 business days into a longer-term monthly product. The new facility typically costs 5 to 10 percentage points less annualized than the stacked MCA position it replaces.

### What is a "reverse consolidation"?

A short-term broker product that pays off existing MCAs by issuing a new, larger MCA. It is not a real refinance — it just extends the runway slightly while increasing total debt and worsening the cost structure. Most businesses we see in reverse consolidations are within 90 days of needing a real refinance.

### Why are MCA daily pulls so harmful even when sales are good?

Because they extract cash from the business *before* the business has a chance to deploy it. A growing business has weeks where it needs cash buffer to take a new customer order, hire ahead of revenue, or buy inventory. Daily pulls eliminate that buffer. Even when total sales are healthy, the timing mismatch can starve the business of working capital exactly when it needs it most.

### What's the typical cost of MCA consolidation?

The new facility usually carries an all-in rate in the 15% to 25% APR range, depending on collateral and revenue. That's still more expensive than a bank line, but materially less than the 50% to 200%+ effective APR of the stacked MCA position being refinanced.

### Is a merchant cash advance legal?

Yes, in every U.S. state. MCAs are legally structured as purchases of future receivables rather than loans, which has historically placed them outside state usury caps. The legality of the *product* is not in question. What has changed in 2026 is the *disclosure* requirement: New York, California, Virginia, Utah, and Connecticut now require commercial financing providers to disclose APR-equivalent figures at the point of sale, making the true cost more visible to borrowers before they sign.

### What's the difference between an MCA and a business loan?

A business loan is a debt instrument with a stated principal, interest rate, and amortization schedule, regulated as a loan, and bound by state usury laws. An MCA is a purchase of future receivables with a stated factor amount, a daily holdback percentage, and no fixed term, regulated as a commercial financing transaction (not a loan) and historically outside usury caps. Loans have APRs; MCAs have factor rates that approximate to APRs only after accounting for the actual repayment pace.

### What's the best way to get out of MCA debt?

For most stacked-MCA situations, the right path is consolidation refinance into a longer-term monthly product — usually a 12 to 24 month term loan or asset-based line of credit, sized to pay off all existing advances at closing and replace daily extractions with a single monthly payment. Typical outcomes cut monthly debt service by 30 – 50% and drop all-in cost by 5 – 10 percentage points annualized. The refinance usually closes in 10 to 20 business days. For situations where consolidation is not feasible (total debt is too high relative to revenue, or no usable collateral exists), the next options are partial refinance plus collateral support, an Article 9 sale, or — rarely — restructuring through bankruptcy.

## Where to go from here

If you're currently sitting on one or more MCAs and wondering whether there's a real exit — there usually is. The deciding factors are: how many advances are in the stack, what other collateral the business has, the trajectory of the underlying revenue, and whether the business has equity in real estate or other hard assets that can backstop a cheaper product.

The conversation worth having is a 20-minute call where we look at your debt schedule, your last 3 to 6 months of bank statements, and tell you what a refinance would actually look like for your business — in dollars per month, in closing time, in what changes about your day-to-day cash flow. We'd rather flag a deal that won't pencil up front than spend three weeks getting there. If the math works, we shop it across our lender network and bring back real options.

Most owners we talk to about this haven't told their spouse, their bookkeeper, or their business partner the full picture yet. That's not unusual. It's usually the call where the full picture gets put on paper for the first time. [Start the conversation here](/discover) when you're ready.

For a side-by-side comparison of every funding alternative — MCA, RBF, factoring, ABL, SBA, and the rest — see our [comparison of all working capital alternatives](/solutions/compare).

{% relatedPosts solution="debt-refinance" limit="3" /%}
