---
title: "$3.35MM in Game-Changing Capital"
subtitle: "When Traditional Lending Said No, Strategic Partnerships Said Yes"
excerpt: "A medical device company missed bank qualification by a narrow margin. $3.35MM in creative capital solutions fueled 30%+ YoY growth."
author: "Michael Kodinsky"
date: "2025-03-27"
category: "Case Study"
image: "/blog/Meeting 2.webp"
relatedSolutions: ["asset-based-lending", "invoice-factoring", "working-capital-loans"]
relatedIndustries: ["healthcare"]
authorImage: "/Michael Headshot.webp"
---

We recently celebrated a client win that perfectly illustrates this principle: a five-year-old, growth-stage medical device manufacturer in Central Florida who came to us with a challenge every banker knows.

## So Close, Yet Rejected

To most lenders, that rejection would be final. The company was outside the box. Move on.

## When One Solution Becomes Many

Month 1-2: $400K 12-month unsecured term loan with monthly payments—quick capital to get them moving.

Month 3: $1MM accounts receivable (AR) revolver at a 92% advance rate with Prime +2 pricing—flexible working capital tied directly to their growth.

Month 4: $500K term loan refinancing the original with cash-out proceeds—freeing up capital for operations.

Month 5: $550K second mortgage using a bank-statement-only approach—creative collateral strategy to retire friends and family investment.

Month 6-8: AR revolver increased to $1.5MM as revenues surged—scaling capital with their momentum.

Month 9: $550K term loan—second refinance of the original with additional cash out.

Total Capital: $3.35MM

## What Happened Next

## Why This Matters: The Value of Partnership

Transparency: We communicated clearly about every option, every rate, every term. The client knew exactly what they were getting and why.

Responsibility: We followed through on every commitment—from the first unsecured loan to our personal investment in January. Our word meant something.

Service: We prioritized their win—not our commission. We moved fast. We solved problems. We thought creatively.

## Your Clients Deserve This Too
