---
title: "$2.8MM Equity Unlock on a Property Portfolio"
subtitle: "Six tranches, four properties, ~60 days — when the bank couldn't underwrite the structure"
excerpt: "A real estate investor's $11MM bank request stalled out. Here's how Serve Funding unlocked $2.8MM of preferred equity across four properties in six tranches."
author: "Michael Kodinsky"
date: "2026-06-02"
category: "Case Study"
image: "/blog/real-estate-portfolio-equity-unlock.webp"
relatedSolutions: ["real-estate-lending"]
relatedIndustries: ["real-estate"]
authorImage: "/Michael Headshot.webp"
---

When a property portfolio is strong but the ownership structure is messy, the answer usually isn't another bank loan — it's equity underwritten against the assets themselves, one property at a time. For a high-net-worth investor whom multiple banks had already declined, Serve Funding unlocked **$2,820,000 in preferred equity across four properties, structured as six tranches, in roughly 60 days.** No forced sale, no months of bank-committee delay.

Here's how a deal that "didn't fit the box" got done.

## The problem was never the real estate

The client is a seasoned investor with a portfolio of income-producing properties spread across several states, each held in its own LLC. His goal was straightforward: refinance higher-cost debt and pull equity out of a few key properties to fund ongoing portfolio management and investor obligations.

The assets were sound. The equity was real. What stopped the banks was the *structure*:

- A complex **multi-entity ownership** arrangement, with each property in a separate LLC.
- **Variability in property-level income** across the portfolio.
- A **pending legal matter** that made conservative underwriters flinch.

His original ask — a bank standby letter of credit north of $11MM — had stalled completely. Multiple institutions passed. He didn't need another "no." He needed a partner willing to underwrite what was actually there.

**Michael Kodinsky, Founder of Serve Funding:** *"What drove me to become a channel-neutral, product-neutral advisor is our mantra — here to serve. We try to care about the client more than just with words, but with actions, really going the extra mile and doing whatever we can to solve."*

## Underwrite the equity, not the tax return

This is the gap [real estate financing](/solutions/real-estate-lending) so often falls into: banks underwrite clean tax returns and tidy entity charts. They don't always have a framework for real equity sitting inside a complicated structure.

So we went looking for a lender that did. After an extensive market search, Serve Funding sourced a **preferred equity lender** with the appetite and flexibility to fund against the portfolio on a property-by-property basis — underwriting against the equity in each asset rather than demanding the whole portfolio qualify at once.

## Why six tranches beat one big deal

The instinct on a $2.8MM need is to do one large transaction. We deliberately did the opposite and structured it as **six tranches across four properties.** That did three things a single closing couldn't:

- **Got capital moving immediately.** The first two closings happened within *weeks* of engaging the lender, not months. The investor didn't wait on the slowest property to free up the fastest.
- **Reduced deal risk.** No single property's complexity — a title question, an income quirk, the legal matter — could derail the entire program. Each asset stood on its own.
- **Right-sized the structure.** Each tranche was sized to that property's specific equity and cash-flow profile, with net proceeds matched to a defined objective per asset.

{% callout type="tip" title="The takeaway" %}
On a multi-property raise, splitting the request into asset-by-asset tranches usually beats one big transaction — capital starts flowing on the easy properties while the complicated ones get underwritten in parallel, instead of holding everyone hostage to the slowest closing.
{% /callout %}

This is layered, structured capital in practice — matching the funding to the asset rather than the asset to the funding. (We break the broader principle down in [layered capital explained](/blog/layered-capital-explained).)

## When preferred equity fits — and when it doesn't

This kind of structure tends to fit when:

- There's **real, verifiable equity** in income-producing assets, but the borrower or entity structure won't sail through a bank.
- A **multi-entity or multi-property** setup makes a single financing impractical.
- The owner needs **liquidity without a sale** and can't wait on a bank committee.

It's the wrong tool when conventional debt is actually available — bank or agency debt on real estate will almost always be the cheaper option when the borrower qualifies.

**Michael Kodinsky:** *"We specialize in being generalists, which is kind of an oxymoron. But we do that because we're here to serve — we want to come through for the client, find any and all solutions if they're out there."*

## Common mistakes investors make here

- **Chasing the bank "no" instead of changing the structure.** Re-submitting the same $11MM request to a fourth institution rarely changes the answer. Changing how the deal is underwritten does.
- **Forcing one big closing.** Insisting every property qualify simultaneously means the messiest asset sets the timeline for all of them.
- **Assuming "declined by the bank" means "unfundable."** Declined by a *bank* often just means the deal needs a lender with a different framework. The equity didn't disappear.

When conventional financing hits a wall, the answer isn't to give up — it's to expand the search and get creative with the structure. When banks say no, the right capital advisor's job is to find out *how*.

## FAQ

**What is preferred equity for real estate?**
It's capital provided against the equity in a property in exchange for a preferred return, rather than a traditional mortgage. It can fund situations a bank won't — complex ownership, variable income, or a need for speed — typically at a higher cost than senior debt, in exchange for that flexibility.

**Why would a bank decline a strong, income-producing portfolio?**
Usually structure, not asset quality. Multi-entity LLC ownership, uneven property-level income, or a pending legal matter can each push a deal outside a bank's box even when the equity is obvious and real.

**Can a portfolio be funded property-by-property instead of all at once?**
Yes — and often it should be. Structuring a raise as separate tranches per property lets the clean assets close quickly while the complicated ones get underwritten in parallel, so one difficult property doesn't stall the whole program.

**Did this require a personal-guarantee blowout or a forced sale?**
No. The investor accessed roughly $2.8MM in liquidity against assets conventional lenders had declined to touch — without selling a property or months of bank-committee timelines.

{% relatedPosts category="Case Study" limit="3" /%}
