---
title: "$1.5MM Asset-Based Line for a PE-Backed Roofing Contractor"
subtitle: "A working capital story about integrity, bid pricing, and earning the right structure"
excerpt: "A Georgia commercial roofer ended a record year in the red. Here's how integrity from the client and lender turned a stalled deal into an aggressively priced $1.5MM asset-based line."
author: "Michael Kodinsky"
date: "2026-04-17"
category: "Case Studies"
image: "/blog/roofing-contractor-abl.webp"
relatedSolutions: ["asset-based-lending", "working-capital-loans"]
relatedIndustries: ["construction"]
authorImage: "/Michael Headshot.webp"
---

## The Headline Misses the Real Story

The headline number is easy: $1.5MM asset-based revolver, 85% advance on accounts receivable, Prime + 3% on funds drawn, no unused line fees, 24-month term with a 90-day exit option.

But the headline isn't the real story. The real story is the character and integrity that both the client and the lender displayed to get there.

## The Setup

A Georgia-based commercial roofing contractor had been acquired about 15 months earlier by a private equity fund. We were brought in to help raise working capital to support the company's next phase of growth.

On paper, the company looked healthy:

→ **2024 revenues:** Over $16MM
→ **2024 net profits:** Over $1.4MM

Strong year. Strong story. We started the financing process expecting a relatively clean raise.

## The Trend Nobody Wanted to See

As we worked through the data, a different picture emerged. Despite top-line revenues holding steady through 2025, the company ended the year with **over $500K of net loss**.

Some of that was the new debt service from the acquisition loan — that part was expected. But the deeper issue was harder to swallow.

The company hadn't raised its bid figures enough to keep pace with rising materials and labor costs. They were quoting jobs at 2023 economics in a 2025 cost environment. Every project was quietly leaking margin.

{% callout type="warning" title="The bid-pricing trap" %}
This is one of the most common quiet killers we see in contracting businesses. Revenue looks fine. Backlog looks fine. But the gap between "what it cost when we bid this" and "what it costs to actually build it" eats the profit before it ever shows up.
{% /callout %}

## Where Most Deals Would Have Died

In a lot of financing processes, this is where things fall apart. The lender gets nervous. The borrower gets defensive. The advisor pushes for a close anyway because the deal is on the board.

That's not what happened here.

The client and lender sat down together, sorted through the data honestly, and the ownership team implemented bid increases across the board on new work. Then — and this is the part that earned the deal — the client **voluntarily pushed off the close** until they could get their hands fully around the internal issues.

They chose integrity over speed. They told the lender, in effect: "We'd rather close this in 60 days with the truth than in 14 days with a story."

## Where the Lender Met Them

When the borrower was finally ready to close, the lender honored that integrity by offering an aggressively priced structure most PE-backed contractors in a loss year would never see:

→ **Facility amount:** $1.5MM asset-based revolver
→ **Advance rate:** 85% on accounts receivable
→ **Pricing:** Prime + 3% on funds drawn
→ **Notification:** None (non-notification structure)
→ **Term:** 24 months with a built-in 90-day exit option
→ **Line fees:** Zero unused line fees

The line is now driving real liquidity — funding material purchases, bridging cash flow gaps between progress payments, and giving the company room to take on larger contracts without choking working capital.

## The Lesson Worth Carrying

There are two takeaways here that apply far beyond commercial roofing.

**For contractors and project-based businesses:** Re-bid your assumptions every quarter. Material costs, labor rates, fuel, and insurance can erode your margin in a single year while your top line keeps growing. Revenue is not profit, and a record year on the income statement can mask a structural pricing problem.

**For business owners raising capital:** Lenders reward transparency more than they punish bad numbers. A borrower who walks in and says, "Here's what's happening and here's our plan to fix it," will almost always earn better terms than one who tries to paper over the issue. We've watched it happen on both sides of the table.

The deal closed because both parties chose the long view. That's the kind of relationship we want our clients to start every financing journey with.

{% relatedPosts category="Case Studies" limit="3" /%}
