---
title: "What Servant Leadership Looks Like in Capital Advisory"
subtitle: "Six practices that shape how we raise debt capital for growing businesses"
excerpt: "Anybody can chase a commission. Anybody can push paper. Here's what it actually looks like to build a business financing advisory through a servant leadership lens."
author: "Michael Kodinsky"
date: "2026-04-24"
category: "Values"
image: "/blog/servant-leadership-capital-advisory.webp"
relatedSolutions: ["working-capital-loans", "asset-based-lending", "bridge-funding"]
relatedIndustries: ["manufacturing", "healthcare", "construction"]
authorImage: "/Michael Headshot.webp"
---

## A Verse That Shapes the Practice

I was reading the daily verse on my Bible app recently and it landed on Matthew 20:28 — the theme scripture behind our #HeretoServe mindset:

> "Whoever wants to become great among you must be your servant, and whoever wants to be first must be your slave — just as the Son of Man did not come to be served, but to serve, and to give his life as a ransom for many." — Matthew 20:26–28

It's easy to put a phrase like "servant leadership" on a website. It's harder to translate it into the concrete practices of an actual business. So I want to share what it means at Serve Funding when we structure debt capital for growing companies.

## Six Practices That Define How We Work

### 1. Listening for the deeper issue, not just the financing request

Sometimes a client says they need capital, but what they really need is margin for error, better cash flow management, a cleaner structure, or a long-term strategy. Our first job is to slow down enough to hear the real problem before we start prescribing a solution.

### 2. Respecting the weight the client is carrying

Behind every request for funding is usually a real burden — payroll pressure, growth strain, vendor issues, tax debt, uncertainty, and often sleepless nights. Servant leadership means we never forget we're dealing with people, not just transactions.

### 3. Stewarding trust with urgency and excellence

Serving clients well means responding promptly, following through, being prepared, and handling details carefully. In our business, excellence is one way we show respect for the people trusting us with their most important financial decisions.

### 4. Carrying the burden of preparation with and for them

The debt raise process can feel heavy for a business owner who already has a company to run. We take the lead in organizing the financial story, preparing a clean and clear data room, anticipating lender questions, and presenting the deal in the strongest possible light. The client shouldn't have to teach themselves how to package a credit memo.

### 5. Protecting clients' credibility in the market

We're careful about how we position a deal, who we approach, and how broadly we circulate an opportunity. We're not trying to get attention. We're stewarding our client's reputation and relationships with wisdom — because the lender market is smaller than people think.

### 6. Fighting for the best possible rates, terms, and structure

We're not just trying to get a deal approved. We're working for a structure that gives the business room to operate and grow. We care about payment burden, amortization, flexibility, reporting requirements, and the long-term health of the company — not just whether the box on the term sheet gets checked.

{% callout type="info" title="The posture behind the practice" %}
All six practices flow from the same underlying posture: **thankfulness**. Gratitude for the trust placed in us by referral partners. Gratitude for the privilege of serving business owners in pivotal moments. Gratitude for the lenders in our network who help us deliver creative solutions. That posture keeps us grounded — and keeps every deal from becoming "just a transaction."
{% /callout %}

## Why It Matters in This Industry

Capital advisory is one of those fields where short-term incentives can quietly distort behavior. There's always a faster close, a higher commission, a lender willing to approve a structure that doesn't actually serve the borrower. The temptation to optimize for the deal in front of you instead of the relationship behind it is constant.

Servant leadership is the corrective. It says: the client's long-term outcome matters more than the quarterly board number. The lender relationship matters more than the one-time fee. The referral partner's reputation matters more than the chance to close.

Anybody can chase a commission. Anybody can push paper. Building a business financing advisory through a servant leadership lens takes sacrifice, humility, patience, and grace — and we don't always get it right. But it's the standard we measure ourselves against.

## A Thank You

To the referral partners, business owners, and lenders who trust us with these moments: we never take that lightly. Every introduction is a privilege, and every deal is a chance to live the practice out loud.

Here to serve.

{% relatedPosts category="Values" limit="3" /%}
