---
title: "$550K in Bridge Capital - Steel Framing Contractor"
subtitle: "How One Referral Prevented a Costly Bank Exit Crisis"
excerpt: "Steel contractor lost their $500K bank line. One banker's referral turned crisis into opportunity with $550K bridge capital."
author: "Michael Kodinsky"
date: "2025-04-24"
category: "Case Study"
image: "/blog/Shake hands.webp"
authorImage: "/Michael Headshot.webp"
---

A phone call at the wrong time can destroy a business. But a phone call from the right person at a critical moment can save it.

This is a story about a specialty steel contractor who received one of those critical calls. Not from a savior with unlimited resources—but from a banker who knew someone who could help.

That referral turned a crisis into an opportunity. And it shows what servant leadership looks like in banking.

## Four Months to Find $500K

A Georgia-based specialty steel framing contractor was running a $5MM revenue business. They had customers. They had work. They had a solid operation.

Then their bank made a decision that blindsided them: your $500K line of credit is being terminated. You have four months to repay the balance in full.

The contractor panicked. They approached their second bank for refinancing. They were direct about their situation and transparent about their needs.

## Why Traditional Lenders Said No

At that moment, someone decided to make a phone call that changed everything.

## The Banker Who Knew Someone

### The Solution

A few months later, as the contractor stabilized operations and we built confidence in the relationship, we delivered an additional $250K. This final piece allowed them to completely resolve the outstanding bank balance and move forward with a clear capital structure.

Month 1: $300K unsecured term loan (monthly payments, mid-teens rate)

Month 3-4: $250K additional capital to complete bank payoff

Total Bridge Capital: $550K deployed

## Who Really Won Here

Obviously, the contractor won. They kept their business intact, maintained payroll, stayed current with vendors, and resolved a crisis that could have forced a liquidation.

A few months after Serve Funding introduced the first tranche of capital, the contractor opened their full deposit and treasury relationship with that second bank. Not because the bank financed them (we did). But because the bank showed up as their advisor when it mattered most.

## From Crisis to Opportunity

This is how relationships evolve. A crisis becomes an opportunity. A one-time solution becomes a long-term partnership. And a banker becomes a hero.

## Responsibility: The Core Value That Makes This Possible

When that Georgia banker made the referral, they trusted us to:

Deliver on our word to move fast and solve the problem

Stay transparent with both the banker and the contractor throughout the process

Position the banker as the hero, not compete for the relationship

Remain accountable when the deal required adjustments or follow-up

## When Your Client Needs a Referral Partner
