---
title: "The Two Underwriting Buckets You Need to Understand"
subtitle: "A mental model for every business-lending product — asset-based or revenue-based — and how to know which one fits you"
excerpt: "Every business loan falls into one of two underwriting buckets: asset-based or revenue-based. Learn the difference, what it costs, and which fits your company."
author: "Michael Kodinsky"
date: "2026-05-22"
category: "Working Capital"
image: "/blog/gears conference.webp"
relatedSolutions: ["asset-based-lending", "working-capital-loans", "invoice-factoring"]
relatedIndustries: ["staffing", "manufacturing", "healthcare"]
authorImage: "/Michael Headshot.webp"
---

## The quick answer

Every non-bank business-lending product in the U.S. market falls into one of two underwriting buckets: **asset-based** or **revenue-based**. Asset-based underwriting looks at your receivables, inventory, equipment, or real estate and lends against the collateral. Revenue-based underwriting looks at your historical cash flows — trailing 12-month revenue, bank-statement deposits, monthly EBITDA — and lends against the pattern of money moving through the business.

Once you know which bucket a product sits in, you know almost everything you need to know about what it will cost, how fast it can fund, and what the lender will care about during underwriting. Mix the two up and you'll spend three weeks shopping the wrong product for your situation.

| | Asset-based | Revenue-based |
|---|---|---|
| What gets underwritten | A specific asset (AR, inventory, equipment, real estate) | Historical revenue and bank-statement cash flow |
| Cost (typical 2026) | Prime + 1% – 6% | 18% – 48% APR (1.25% – 4% / month) |
| Speed to fund | 2 – 8 weeks | 2 – 10 business days |
| Personal credit weight | Low — usually 550+ is fine | High — usually 650+ is the floor |
| Scales with growth | Yes, automatically against the asset | No — sized to historical revenue, has to be re-underwritten |
| Products in this bucket | Invoice factoring, ABL, inventory financing, equipment loans, real estate, PO funding | Working capital loans, RBF, MCAs |
| Best for | Companies with hard assets and time | Companies with revenue but no collateral, or who need cash fast |

**Michael Kodinsky, Founder of Serve Funding:** *"I sort of put underwriting, I define it by being, it can be seen as in one of two buckets — either an asset-backed or asset-based approach, whether that be receivables or inventory or real estate or equipment, or a revenue-based approach where they're just underwriting based on historical cash flows and trailing 12-month revenues and that kind of thing."*

That single distinction is the most important conceptual frame in non-bank business finance. Hold it in your head when you read the rest of this post.

## Why this is the only mental model you actually need

There are probably 40 different product names you can hear in a single week of shopping for working capital — factoring, ABL, RBF, MCA, PO funding, sale-leaseback, mezzanine, sub-debt, bridge, term loan, line of credit, second mortgage, cash-out refi, equipment lease, inventory line. The names are confusing on purpose. Every lender wants their structure to sound different from the next lender's, so they invent vocabulary that fragments the market.

But underneath the names, there are only two underwriting questions a lender can ask:

**Question 1:** Do you have a specific asset I can lend against? If something goes wrong, can I collect on collateral?

**Question 2:** Do you have a pattern of revenue I can lend against? If something goes wrong, can I collect from your future cash flow?

Every product on the market is a different answer to those two questions. Once you can name which question a product is answering, you can predict almost everything else about it — the price, the speed, the documents, the customer experience.

## How asset-based underwriting works

In an asset-based product, the lender is buying or pledging an asset that has value independent of your business operations. The asset is the safety net. If the business stops paying or stops operating tomorrow, the lender's exit is to convert the asset to cash.

That changes how they look at you. Asset-based lenders care less about your tax return and more about the quality of the collateral.

The four most common assets used in business lending, and the products built around each:

**Receivables.** Your customers' promise to pay. The most liquid business asset there is, especially when your customers are large, creditworthy companies. The products: [invoice factoring](/solutions/invoice-factoring), [asset-based lending](/solutions/asset-based-lending) with an AR component, and government contract financing for federal/state/local receivables.

**Inventory.** Goods on the shelf or in production. Less liquid than AR — a lender has to discount for the cost of selling inventory if you default. Advance rates are correspondingly lower, usually 50% – 75% of liquidation value. The products: [inventory financing](/solutions/inventory-financing), inventory components inside an ABL line, [PO funding](/solutions/purchase-order-funding) for inventory in production.

**Equipment.** Trucks, machines, manufacturing lines, technology. Holds value over years, easier to appraise than inventory. The products: [equipment leasing and financing](/solutions/equipment-leasing), sale-leasebacks (which let you pull cash out of equipment you already own free and clear).

**Real estate.** Commercial or personal property. The lender's favorite collateral. *"Real estate is always going to command the lowest rates, because it's lenders, generally speaking, favorite asset, if you will, from a security standpoint. It's not going anywhere, it's generally appreciating."* That's Mike on a call from last year, and it's the through-line of why real-estate-secured products consistently sit at the bottom of the cost curve. The products: [commercial real estate lending](/solutions/real-estate-lending), cash-out refinances, second mortgages, bridge loans against property.

The common feature across all four: the lender is looking past your operating company at something concrete they can attach to. Personal credit, time in business, profitability — those all matter less, sometimes much less, than a clean asset.

**Michael Kodinsky:** *"Factors don't take personal credit into account very much because they're relying on the strength of the receivable. In the case of these cash flow-based underwriting models, revenue-based and so forth — which MCAs fall into that world too — credit score does matter a lot, a lot more so than in asset-based lending."*

## How revenue-based underwriting works

In a revenue-based product, the lender isn't pledging an asset. They're underwriting your *future ability to pay* based on the pattern of money that's moved through your business in the recent past — usually the trailing 12 months of bank statements and the trailing 12 months of revenue.

That changes the conversation entirely. Revenue-based lenders pull your bank statements first, your tax returns second, and your credit report third. They're looking for:

- Consistent deposits over the last 6 to 12 months — not necessarily growing, but steady.
- Enough average daily balance to make a payment without bouncing.
- A credit score above their floor (most legitimate lenders draw a hard line around 650 – 680).
- No active liens, judgments, or open MCAs they don't already know about.

Because there's no specific asset backing the loan, the lender can't recover from collateral if things go sideways. Their entire downside protection is structural — they price the deal so even a meaningful default rate inside their portfolio still leaves them whole. That's why revenue-based pricing sits well above asset-based pricing across every comparable product.

A [revenue-based working capital loan](/solutions/working-capital-loans) at 2% per month is a legitimate product. A merchant cash advance at a 1.40 factor with daily pulls is also a revenue-based product — the underwriting is structurally similar (bank statements, deposits, credit), but the *structure* is what makes it punishing. We covered the difference in detail in [MCA vs. Revenue-Based Financing](/blog/mca-vs-revenue-based-financing); the short version is that the daily pull is what turns a useful short-term advance into a debt spiral.

## How to map any product into a bucket in 30 seconds

When a lender or broker pitches you a product, here are the four questions that tell you which bucket it sits in.

**1. What collateral do they want?** "A UCC blanket lien on everything" is technically a security interest, but if they aren't valuing or advancing against a specific asset, the product is operating as revenue-based. A real asset-based lender will tell you the advance rate against the asset — 85% of AR, 60% of inventory, 70% of equipment liquidation value. If they can't name the advance rate, the asset isn't really driving the deal.

**2. What documents are they asking for first?** Asset-based lenders ask for an AR aging report, an inventory listing, an equipment schedule, or a property appraisal. Revenue-based lenders ask for 3 to 12 months of bank statements. If the first document request is bank statements, you're in the revenue bucket.

**3. How is repayment structured?** Asset-based products typically repay as the asset converts to cash — customers pay into a lockbox, inventory sells, the property refinances out. Revenue-based products repay on a fixed schedule, either monthly (the legitimate version) or daily/weekly (MCAs).

**4. What's the price?** Asset-based pricing in 2026 tends to live in the Prime + 1% – 6% range — high single digits to low teens annualized for most products, lower for real estate. Revenue-based pricing lives in the high teens through low 50s as an APR, and meaningfully higher for the MCA tier. If a product is priced above 20% APR, it's almost certainly revenue-based regardless of what the term sheet calls it.

**Michael Kodinsky:** *"The way I tell people to read it is, forget the marketing word on the cover. Go to page two and find where it says how you pay it back. If it says daily ACH and factor rate, it's an MCA. Doesn't matter what they're calling it. The mechanic is the product."*

## When asset-based is the right bucket

You'll typically want to be shopping in the asset-based bucket when one or more of these is true:

- **You have B2B receivables that pay in 30 to 90 days.** Factoring or ABL with an AR component is going to be the cheapest fast capital for you, well below revenue-based pricing.
- **You have hard inventory at cost on your balance sheet.** Inventory financing or an inventory-included ABL line can advance against that asset, particularly if you're seasonal and need to build stock ahead of demand.
- **You have free-and-clear or low-leverage equipment.** A sale-leaseback or term loan against the equipment can release equity you didn't know was sitting on your balance sheet.
- **You own commercial or personal real estate with meaningful equity.** A second mortgage, cash-out refinance, or bridge against the property is almost always the cheapest capital you have available to you.
- **You have time.** Asset-based deals take 2 to 8 weeks to close — longer than revenue-based products. If you can wait, the price savings are usually worth it.

The trade-off in the asset-based bucket is speed and complexity. You're going to provide more documents (asset schedules, audits, appraisals), the underwriting takes longer, and once the facility is live there's some operational overhead — lockboxes, borrowing-base certificates, periodic field exams. The reward is that the rate is meaningfully lower and the line typically scales automatically with the asset.

## When revenue-based is the right bucket

The revenue-based bucket is the right answer when:

- **You don't have a specific asset to pledge.** You're a services business with no receivables (or your receivables are too small to factor), no inventory, no equipment, no real estate. The only thing the lender can underwrite is the cash flow through your bank account.
- **You need money this week.** Asset-based deals can't close in three days. A revenue-based working capital loan can.
- **The use of funds doesn't justify a long underwriting process.** A $150K payroll bridge for a delayed receivable isn't worth a six-week asset-based facility — even though it costs more per month, the all-in cost of a 90-day revenue-based loan is less than the all-in cost of standing up a permanent line you only needed for 90 days.
- **You're a strong-revenue business with weak collateral.** Plenty of growing companies — SaaS, e-commerce, professional services — generate real revenue without the kinds of assets a bank or ABL desk wants to lend against. Revenue-based is the bucket built for that profile.

A useful gut-check: if your business were to sell tomorrow at a fair multiple, would the value be in the receivables and equipment, or in the customer base and earnings? If it's the latter, you're going to spend most of your borrowing life in the revenue-based bucket until you accumulate enough hard assets to graduate.

## A worked example — same business, two products from two different buckets

Picture a $4MM B2B staffing agency in the Southeast. They invoice their corporate customers weekly, terms are net-45 to net-60, AR balance hovers around $400K – $500K, owners have decent personal credit (around 700), and the business has been profitable for the last 18 months. Payroll is weekly. They need roughly $200K of working capital to support a new $1.2MM contract that starts in 60 days.

**Path A — asset-based.** They go to a factoring company and set up a $500K facility against AR. Setup takes about 3 weeks. Advance rate is 85% of eligible AR, so on $400K of AR they can draw about $340K — more than enough to cover the $200K need. Cost is roughly 0.5% per invoice plus Prime + 4% on advanced funds, all-in around 11% – 12% annualized. The line scales automatically as the new contract's invoicing kicks in. After a year, the facility is at $700K with no re-underwriting.

**Path B — revenue-based.** They go to a working capital lender and take a $200K, 18-month term loan at 2% per month. Funds in 4 business days. Monthly payment around $15,000. All-in cost is around 27% APR. They get the cash this week and don't have to set up a lockbox. But the line doesn't scale — when the next contract closes in six months, they'll have to apply for a second facility (and most lenders will not let them stack a second loan on top of the first).

Neither path is wrong. Path A is cheaper and scales; Path B is faster and simpler. The decision usually comes down to whether the business can wait 3 weeks for the asset-based setup, and whether their growth trajectory makes the scaling feature of Path A valuable enough to be worth the operational overhead.

For most growing staffing companies, the right answer over a 24-month horizon is Path A. For a one-time cash need, Path B can be exactly the right tool. The mistake is reaching for one when the situation calls for the other — and that mistake usually comes from not knowing which bucket each product sits in until you're already deep into shopping it.

{% callout type="tip" title="The takeaway" %}
Before you respond to any lender pitch, write down which bucket the product is in and why. Asset-based products underwrite a specific asset (AR, inventory, equipment, real estate). Revenue-based products underwrite your bank-statement cash flow. The bucket predicts almost everything else about the deal.
{% /callout %}

## Common mistakes — what business owners get wrong about the two buckets

A few patterns that show up over and over on first calls:

**Mistake 1 — Shopping revenue-based products when asset-based is the cheaper answer.** A common version: a manufacturer with $800K of B2B AR takes a $200K working capital loan at 30% APR because it funds in a week, when factoring against the same AR would have funded a $600K facility at 11% APR in three weeks. The all-in cost of waiting the extra two weeks is dwarfed by the cost of the wrong product.

**Mistake 2 — Trying to factor receivables you don't actually have.** Some businesses describe their revenue as "receivables" because invoices get sent out, but in practice the customers pay within a few days of invoice — meaning there's no actual AR balance to lend against. A revenue-based product is almost always the right bucket here, not factoring.

**Mistake 3 — Assuming "asset-based" means "secured."** Plenty of revenue-based products are also secured — the lender takes a UCC-1 blanket lien on the business. The bucket distinction isn't about whether there's a lien; it's about what's being *underwritten*. A UCC on a business with no real assets is not asset-based lending; it's a revenue-based loan with a piece of paper attached.

**Mistake 4 — Stacking buckets without realizing it.** Layered capital structures (which we cover in [Layered Capital Explained](/blog/layered-capital-explained)) often combine an asset-based product (an AR line) with a revenue-based product (an unsecured term loan) on top. That's a legitimate strategy when done deliberately. It becomes a problem when an owner accumulates two or three revenue-based products by accident because they didn't know they were doubling up.

**Mistake 5 — Letting urgency push you into the wrong bucket permanently.** Revenue-based products are the right answer when you need money this week. They are usually the *wrong* answer when you need a working facility for the next two years. The most expensive version of this mistake is taking an MCA to bridge a 30-day gap and renewing it three times because nobody told you that a 60-day asset-based setup would have been a fraction of the cost on a one-year horizon.

## FAQ

**What's the difference between asset-based and revenue-based lending?**
Asset-based underwriting lends against a specific asset — AR, inventory, equipment, or real estate — and the lender's downside protection is the collateral. Revenue-based underwriting lends against your historical bank-statement cash flow, and the lender's protection is the price and the structure of repayment. Asset-based products are cheaper and scale automatically; revenue-based products fund faster and don't require collateral.

**Is invoice factoring a loan?**
No. Factoring is structured as a recurring sale of your receivable to the factor, not a debt instrument — which means most factoring doesn't show up on your balance sheet as debt. It's the cleanest example of an asset-based product because the asset (the invoice) is sold rather than pledged. We walk through the full mechanics in [How Invoice Factoring Actually Works](/blog/how-invoice-factoring-actually-works).

**Are merchant cash advances asset-based or revenue-based?**
Revenue-based. An MCA is legally a purchase of future receivables, but operationally the underwriting is bank-statement-driven and the repayment comes out of daily deposits regardless of what specific receivable produced them. There's no specific asset being valued or advanced against.

**What credit score do I need for asset-based vs. revenue-based?**
Asset-based products are usually fine with personal credit in the 550 – 650 range because the asset is doing the underwriting work. Revenue-based products typically draw a hard line at 650, with most products preferring 680 or above. If your credit is in the 500s, focus your search on the asset-based bucket — there are far more options for you there.

**Can I have an asset-based product and a revenue-based product at the same time?**
Yes — that's actually how most growing businesses get to a properly sized capital stack. A common structure is an asset-based line (factoring or ABL) as the primary working-capital facility, with a revenue-based term loan layered on top for stretch capital. The asset-based line is the cheap base; the revenue-based loan is the marginal capital that gets you over a specific growth hump. See [Layered Capital Explained](/blog/layered-capital-explained) for how to do this without over-leveraging.

**Which bucket is an SBA loan in?**
SBA loans are a hybrid. The SBA's underwriting cares about both cash flow (revenue-based logic — can you service the debt?) and collateral (asset-based logic — what backs it up?). The 7(a) program leans more revenue-based; the 504 program leans more asset-based (it's specifically for fixed assets). For most growing businesses, SBA is the longest-term and cheapest of any product on the table — but only if you have 4 to 12 weeks for the underwriting and two years of clean financials.

**What if I don't have any assets or strong revenue history?**
That's the hardest position in the market, and we'll be honest about that on a first call. The products that exist for very-early or asset-light businesses tend to be expensive (MCAs and high-rate RBF), and the better answer is usually to grow into the revenue history that opens up the next bucket. A 12-month payroll bridge or a personal loan can be the right short-term answer; a permanent revenue-based facility usually isn't yet.

**Does this framework apply to bank loans too?**
Yes. Bank lines of credit are usually asset-based (against AR or inventory) or revenue-based (against EBITDA / cash flow). SBA loans are the hybrid above. The two-bucket frame still tells you which lever a bank is pulling, even when the product is dressed up differently than a non-bank version.

## Where to go from here

The point of the two-bucket framework isn't to memorize a chart. It's to walk into the next conversation with a lender or broker knowing which question they're answering before you give them three weeks of your time. Asset-based or revenue-based. That's the only question. Everything else is plumbing.

When we work with a new client at Serve Funding, the first call usually spends about 20 minutes mapping where the business is — what assets it has, what revenue history it has, what the actual cash need is, how soon it needs to fund. By the end of that call, we can usually tell you which bucket your situation belongs in, and inside that bucket, which two or three products are worth shopping. If your situation belongs in a bucket we can't help with, we say so directly and point you toward who can. Time is the only resource you can't make more of — ours and yours both.

[Start the conversation here](/discover) when you're ready to map your own situation against the framework.

{% relatedPosts category="Working Capital" limit="3" /%}
