---
title: "Why the Best Funding Partnerships Start With Shared Values, Not Just Numbers"
subtitle: "What a Home Healthcare Founder Named 'Serve' Taught Me About Choosing the Right Capital Partner"
excerpt: "When we met a founder who also built his business around 'Serve,' it reminded us: values alignment matters more than rates. Here's how to find partners who share what you believe."
author: "Michael Kodinsky"
date: "2026-02-03"
category: "Insights"
image: "/blog/Meeting1.webp"
relatedSolutions: ["working-capital-loans", "asset-based-lending"]
relatedIndustries: ["healthcare"]
authorImage: "/Michael Headshot.webp"
---

## The Call That Raised My Inspiration Level

When I saw the name, I was intrigued. But I had to ask about the origins. His response? It changed the entire conversation.

Here are a few quotes from him as he answered my question:

I knew I already loved this guy by this point.

He went on:

This call felt like a full-circle reminder that when you lead with a heart of humble service, the impact you make is limitless.

## Why Values Matter More Than Rates

When your capital partner shares your values, everything changes:

→ They support you during seasons of reinvestment and growth—not just extraction

→ They celebrate your wins because your success reflects their values too

→ They give you honest advice even when it costs them a deal

## The Hidden Cost of Misaligned Partnerships

The lender pushes a product before understanding your situation

They pressure you to close fast without giving you time to think

They celebrate their commission more than your growth

## How to Evaluate If a Lender Shares Your Values

### 1. Do they ask about your mission or just your financials?

The first question tells you they care about your why. The second tells you they care about their underwriting box.

### 2. Do they explain options or push one product?

The first approach gives you agency. The second takes it away.

### 3. Are they transparent about all-in costs?

### 4. Do they pressure or educate?

Urgency is a sales tactic. Education is a partnership principle.

### 5. Do they celebrate your wins or just their commission?

The difference reveals whether they see you as a partner or a transaction.

## What Happens When Values Align

They trust our advice even when we recommend a solution that costs us less commission

They refer other business owners to us because they want their peers to experience the same partnership

They call us when things get hard—not just when they need capital—because they know we care about their success

## The Long-Term ROI of Values-Based Partnerships

When you have a lender who shares your values:

→ You save time on future financing needs because they already know your business

→ You avoid costly mistakes because they give you honest advice upfront

→ You access better structures as your business grows because they understand your trajectory

→ You build a reputation for working with trusted partners, which attracts other great partners

→ You sleep better at night knowing someone has your back

## How We Show Up: The T.R.U.S.T. Framework

At Serve Funding, we built our entire approach around five core values. We call it T.R.U.S.T.:

### Transparency

### Responsibility

We take ownership of your experience from start to finish. If something goes wrong, we fix it. If we make a commitment, we honor it.

### Understanding

### Service

### Thankfulness

## A Simple Question to Ask Yourself
