---
title: "When Real Estate Is Your Cheapest Capital Option"
subtitle: "Why pledged property usually beats every other funding product on rate — and how to think about using personal or commercial equity for business capital"
excerpt: "Real estate is lenders' favorite collateral, which makes it the cheapest business capital you have. How to think about cash-out refis and second mortgages."
author: "Michael Kodinsky"
date: "2026-05-12"
category: "Insights"
image: "/blog/Construciton meeting.webp"
relatedSolutions: ["real-estate-lending", "asset-based-lending", "unsecured-debt"]
relatedIndustries: ["construction", "professional-services", "retail"]
authorImage: "/Michael Headshot.webp"
---

If you own commercial or personal real estate with meaningful equity behind it, that equity is almost always the cheapest capital available to your business — typically 5 to 10 percentage points below a working capital loan, factoring, or asset-based lending, and often cheaper than an SBA loan. The reason is structural: real estate is lenders&apos; favorite collateral because it doesn&apos;t move, it generally appreciates, and the legal path to recovery if something goes wrong is well-established. That risk profile is exactly what produces the pricing, and it&apos;s why "what real estate do you have equity in?" is the first question worth asking when cost of capital is the priority.

| Why real estate-secured capital is cheaper |
|---|
| The collateral doesn't move, depreciate, or evaporate |
| Property values are independently appraisable and publicly verifiable |
| Foreclosure is a well-established legal process |
| Insurance markets price the residual risk cleanly |
| Decades of historical performance data inform underwriting |

**Michael Kodinsky, Founder of Serve Funding:** *"If you have real estate with either free and clear or with a first mortgage where there's some equity behind it, and your biggest driver was cost of capital — I'm not saying it is, just as an example — I'd start with, okay, let's talk about any real estate assets you have. Because real estate is always going to command the lowest rates. It's lenders' generally speaking favorite asset, if you will, from a security standpoint. It's not going anywhere, it's generally appreciating."*

That framing comes from how Mike opens nearly every conversation with a business owner who has property. The honest answer to "what's the cheapest capital available to my business?" is almost always "the equity in real estate you already own."

## Why real estate pricing sits at the bottom of the curve

The cost of capital across every business-lending product is, fundamentally, a function of how risky the lender perceives the collateral to be. Every layer of additional risk shows up as additional basis points on the rate.

A real estate-secured loan has the least risk a lender can underwrite. The collateral has known value, doesn't physically move, can't be hidden, can't be sold quickly without a clean legal process, and recovers losses in a foreclosure proceeding that's existed in roughly its current form for a hundred years. The lender doesn't need to charge a risk premium because there isn't much risk to compensate for.

Compare that to the collateral underneath every other working-capital product:

- **Accounts receivable** — Liquid, but dependent on a customer who might dispute the invoice or go bankrupt. Higher risk than real estate. Pricing typically Prime + 1% – 6%.
- **Inventory** — Valuable, but only as much as a liquidator can extract from it in a fire sale. Higher risk than AR. Pricing typically Prime + 6% – 12% on the inventory component.
- **Equipment** — Depreciates, can be moved, requires specialized buyers. Higher risk than real estate, less risky than inventory. Pricing typically Prime + 3% – 10%.
- **Future revenue** — Not collateral in the traditional sense. The "asset" is the lender's prediction that you'll keep depositing money in your bank account. Pricing reflects that — 18% – 48% APR for legitimate revenue-based products, and the MCA tier above that.

Real estate's structural advantages — visibility, immobility, established legal recovery, deep secondary markets — are why it sits at the cheapest end of every comparison.

## The three ways to access real estate equity for business capital

Three structures handle most business uses of real estate equity. Each has its own use case.

### 1. Cash-out refinance on commercial real estate

If you own the property the business operates out of (or any other commercial property), a cash-out refinance replaces your existing mortgage with a new, larger one and gives you the difference in cash. Common terms: 70% – 80% loan-to-value, 25- to 30-year amortization, pricing in the Prime + 2% – 5% range as of 2026.

The cleanest use case for a cash-out refi is recapitalizing the business with low-cost, long-amortizing debt — turning a paid-down property into a permanent source of working capital at the bottom of the cost curve. It also resets the mortgage to current market rates, which can produce additional cash flow savings on top of the cash-out proceeds.

Closing timeline is typically 30 to 60 days. Documentation is the standard real estate refinance package — appraisal, title, rent roll if there are tenants, two years of business financials. Not fast, but the rate is the reward for the patience.

### 2. Second mortgage (commercial or personal)

A second mortgage takes a junior lien position behind your existing first mortgage and advances additional capital against the remaining equity. Common terms vary by product:

- **Commercial second mortgages** — Available on properties with meaningful equity behind a small first mortgage. Pricing typically Prime + 4% – 8%, terms 5 to 15 years. Less common than cash-out refis but useful when you don't want to disturb a low-rate first mortgage.
- **Personal residence second mortgages / HELOCs** — Available against equity in the business owner's primary residence. Pricing varies; bank-quality HELOCs price at Prime + 1% – 3%, non-bank second mortgages (including bank-statement-only structures) can price at Prime + 3% – 8%. Terms typically 10 to 30 years.

The personal real estate version is the one that requires the most careful thinking — and the one Mike's most cautious about on first calls. Pledging your house for business capital is a real decision with real downside, and the math has to work both as a financial structure *and* as a personal-risk tolerance question.

### 3. Bridge loan against real estate

A bridge loan against real estate is short-term, often interest-only capital — typically 12 to 24 months — that exits when a specific event closes. Common structures: 65% – 75% loan-to-value, interest-only payments, pricing in the Prime + 4% – 7% range. Higher than a cash-out refi because the term is shorter and the loan is structured as bridge capital, not permanent debt.

The use case is timing. You're buying a property and need closing capital before your existing property sells. You're refinancing out of a maturing loan and need a bridge while the new permanent debt closes. You're consolidating debt and need a fast real estate-secured product while a slower permanent piece (an SBA loan, a bank refinance) underwrites. The bridge is more expensive than permanent real estate debt — but cheaper than every non-real-estate working-capital product on the market.

## A worked example — the medical device manufacturer's deepest layer

When we work with a growing business on a layered capital structure (see [Layered Capital Explained](/blog/layered-capital-explained)), real estate equity is almost always the deepest, cheapest layer.

One Central Florida medical device manufacturer we work with went through a six-month layered build that ended with a $550K second mortgage on the owner's primary residence — a bank-statement-only structure with no full-doc requirement. The proceeds went to repaying friends and family investors who had funded earlier rounds of the business. By the end of the year, the company was over $5MM in revenue and 30%+ year-over-year growth.

Why the second mortgage and not another working capital product? Because the business already had a $1MM AR-based revolving line and a $500K unsecured term loan. The cheap layers and the stretch layer were already in place. The remaining $550K need wasn't an ongoing working capital cycle — it was a one-time recapitalization. The right pricing for that capital was at the bottom of the cost curve, not in the middle.

The second mortgage came in well below 10% APR — meaningfully cheaper than the unsecured term loan that sat above it in the stack, and roughly half the cost of the working capital alternative would have been. Over a 15-year amortization, the cost difference was material — six figures of interest expense that didn't get paid because the deep layer was priced correctly.

That's the pattern that recurs across most well-built layered structures: the business is operating off a moderately-priced working layer for its day-to-day, but the deepest, biggest piece — the one funding the strategic move — is real estate-secured because that's where the cheapest dollars are.

## The honest tradeoffs — when real estate is the wrong move

Real estate-secured capital is the cheapest, but it's not always the right answer. The cases where it's the wrong move:

**Speed.** A cash-out refi takes 30 to 60 days. A second mortgage takes 30 to 45. A bridge loan against real estate takes 2 to 4 weeks. If your business needs cash this Friday, real estate is the destination — but the immediate move is a faster product (a working capital loan, a factoring setup) while the real estate piece works in parallel.

**Personal-asset risk tolerance.** Pledging personal real estate — your house, your investment property — moves business risk onto personal collateral. For some owners that's an acceptable trade; for others it's a non-starter. *"This is my home, right? Beautiful. I got, I mean, what, at least a million and a half in equity in it? I'm not putting it down on a, on a collateral potential for a business that I'm only half, 50% partner. First of all, my wife will divorce me."* That's a real prospect on a real call, and it's a perfectly reasonable position. We accept that boundary and structure around it.

**The marriage / partnership conversation.** Pledging personal real estate is rarely a one-person decision. Spouses sign the loan documents. Business partners have a stake in the structure. If the conversation about pledging the property hasn't happened with the other people in your life, the financing conversation isn't ready yet — and that's part of what we expect to talk through on a first call, not a side topic.

**When the business doesn't need that much capital.** If your actual capital need is $150K and you have $800K of real estate equity, taking out a $550K second mortgage just because the rate is attractive is overcapitalizing the business. The right capital is the cheapest capital *for the actual amount you need* — not the cheapest capital you could theoretically borrow.

**When the business is fragile.** Real estate-secured debt is permanent debt. If the business doesn't have the cash flow to service the new payment under any reasonable downside scenario, layering low-cost mortgage debt on top of a struggling operating company is not a strategy — it's a way to move the failure mode from the business to the property. The hardest conversation is the one where someone wants the lowest-cost capital and the math says they shouldn't take it. We'd rather have that conversation honestly up front than after the lien is filed.

## How to think about pledging personal real estate for business use

The single hardest question in this category is whether to use personal real estate (typically the owner's primary residence) for business capital. The math is usually favorable. The personal stakes are real.

A useful framing — three questions to walk through before signing:

**Question 1 — What happens to the property if the business fails entirely?**
A second mortgage gets paid before the equity returns to you in a sale. If you take a $300K second mortgage on a property with $400K of equity, the property still has $100K of equity after the loan — but that's the floor, not the ceiling on the personal risk. If the property value drops 20%, the equity cushion is gone and the lender's recovery starts to come out of value you actually need to preserve.

**Question 2 — What does the debt service look like under a realistic downside?**
Mortgage debt is monthly debt. It gets paid whether the business is having a good month or a bad month. If the business has a 60% downside scenario (a slow quarter, the loss of a key customer, a credit freeze), can the mortgage still get paid out of personal income or savings? If not, the business has effectively pledged something the personal balance sheet can't fully support.

**Question 3 — Is the spouse on board?**
If the property is jointly owned, the spouse will sign. If the marriage hasn't had the conversation, the financing hasn't started. We've delayed deals for weeks while owners walked through this conversation at home. That's the right sequence — the conversation should happen before the term sheet is signed, not after the lien is recorded.

If the answers to all three questions are clear and acceptable, real estate-secured capital is usually the right move. If any of them are unclear, the smart play is to size the real estate piece smaller, or layer it underneath a working capital piece that doesn't need the same depth of personal commitment.

**Michael Kodinsky:** *"Some business owners care more or less about the possibility of linking some personal assets to their business. That's a personal call. Our job is to lay out what the options look like at each level of comfort — and we'd rather under-promise and over-deliver than push someone past a line they're not ready to cross."*

## Using real estate to escape an MCA stack

One of the highest-leverage uses of real estate equity is consolidating an MCA stack. The structural problem with stacked MCAs is that the daily pulls extract enough cash that no normal monthly product can be serviced from the remaining operating cash flow — the math is broken before the refinance even starts.

A real estate-secured product changes the math.

**Michael Kodinsky:** *"If the owner of the business has, for instance, real estate — maybe she has a first mortgage on it, but maybe there's equity behind that, that could be leveraged. Or in a perfect world, it's free and clear, because you can get a better rate and a higher advance if there's no mortgage on it. But basically, some other asset like that — the money from that could come in at a much lower rate, wipe the slate clean, and start over."*

That's the pattern that shows up over and over in MCA exits. The math doesn't work without real estate. With even a moderate amount of equity, the same business that couldn't refinance against revenue alone can wipe the MCA stack at 7% – 9% interest and walk out with a clean monthly product. The before/after on monthly cash flow is usually transformative — the daily pull stops, the monthly payment is a fraction of what was being extracted, and the business has working capital again.

The cases where this doesn't work — where the real estate equity isn't enough to clear the stack — are the ones where the honest answer is that consolidation isn't viable and the conversation has to be about other options (partial refinances, Article 9 sales, or in the worst cases, restructuring). We'd rather have that conversation honestly than burn three weeks pursuing a deal that wasn't going to fund.

{% callout type="tip" title="The takeaway" %}
If you own commercial or personal real estate with meaningful equity, that equity is almost certainly the cheapest capital available to your business. Whether to deploy it is a personal-risk question as much as a financial one — but the financial side of the calculation almost always favors the real estate over alternatives.
{% /callout %}

## Common mistakes — what owners get wrong about real estate capital

**Mistake 1 — Assuming real estate financing is always slow.** A cash-out refi takes 30 to 60 days. A bridge against real estate can close in 2 to 3 weeks. If you've been told real estate is "too slow," ask which specific real estate product the timeline applies to — the answer is product-specific, not category-wide.

**Mistake 2 — Leaving low-rate first mortgages in place when refinancing.** If your first mortgage carries a rate well below current market, you don't want to refinance it just to access equity. A second mortgage preserves the favorable first while still letting you access the equity behind it. The math on disturbing a 3% first mortgage to take cash out at 7% is usually worse than the math on a second mortgage at 8%.

**Mistake 3 — Maxing out the LTV on the property.** Pushing the combined loan-to-value to 90%+ leaves no equity cushion for a market move. Conservative LTV — 70% – 75% — leaves room for the property value to fluctuate without the loan getting underwater. Equity is its own form of risk management.

**Mistake 4 — Using real estate capital for the wrong purpose.** A 25-year amortizing real estate loan is the wrong tool for a 90-day working capital cycle. The mismatch produces a structure that takes decades to pay off for a problem that lasted three months. Match the duration of the financing to the duration of the need.

**Mistake 5 — Treating the appraisal as a formality.** The appraised value is what the lender lends against — not what you think the property is worth. A weak appraisal can compress the available proceeds by 20% – 30%. If the deal economics depend on a specific appraised value, it's worth getting a pre-appraisal opinion from a broker who knows the market before paying for a full lender appraisal.

## FAQ

**Why is real estate considered the cheapest form of business collateral?**
Real estate is the lowest-risk collateral a lender can underwrite: the value is known and independently appraisable, the asset doesn't physically move, foreclosure is a well-established legal process, and historical performance data informs underwriting cleanly. Lower risk to the lender translates directly to lower pricing for the borrower. That's why every product secured by real estate prices below every product secured by anything else.

**Can I use my home equity to fund my business?**
Yes — through a HELOC, a second mortgage, or a cash-out refinance on your primary residence. Pricing for bank-quality home equity products is typically Prime + 1% – 3%; non-bank versions with looser documentation requirements (bank-statement-only, no income verification) price higher, in the Prime + 3% – 8% range. The financial math usually favors the home equity option; the personal-risk math is a separate decision worth thinking through carefully.

**What's the difference between a cash-out refinance and a second mortgage?**
A cash-out refinance replaces your existing first mortgage with a new, larger one and gives you the cash difference. A second mortgage adds a new loan behind your existing first mortgage, leaving the first in place. The refinance is cleaner but resets your first mortgage to current market rates — which is good if your existing rate is high, bad if your existing rate is low. The second mortgage preserves the favorable first.

**How fast can a real estate loan close?**
A bridge loan against real estate can close in 2 to 4 weeks. A second mortgage typically closes in 30 to 45 days. A cash-out refinance on commercial real estate typically closes in 45 to 60 days. The longer timeline buys the lower rate; the faster bridge products price somewhat higher in exchange for the speed.

**Should I use real estate equity to pay off an MCA stack?**
In most cases where the equity exists, yes. The cost differential between a stacked MCA position (50% – 200%+ effective APR) and a real-estate-secured refinance (typically 7% – 12% APR) is large enough that the math almost always favors the refinance — even after accounting for the personal-risk tradeoff of pledging the property. See the section on MCA escape above and [MCA vs. Revenue-Based Financing](/blog/mca-vs-revenue-based-financing) for the full math.

**Will pledging my house hurt my personal credit?**
Generally no. Mortgage debt reports on personal credit, but a properly structured business-use second mortgage or cash-out refinance is treated as standard mortgage debt and doesn't carry a negative signal beyond the loan itself. If the underlying obligation becomes problematic, that's a different story — but the act of pledging real estate equity for business purposes is not, by itself, a credit-negative event.

**What if my real estate doesn't appraise as high as I expect?**
The available loan proceeds compress proportionally. If you were expecting $500K based on a $1MM property value and the appraisal comes in at $850K, the available proceeds drop to roughly $425K. The deal can usually still close at the lower amount; the question is whether the smaller proceeds still cover the use of funds you were planning. A pre-appraisal opinion from a broker before the full lender appraisal is a useful step when the deal economics are tight.

**Can I use real estate equity if I have weak business financials?**
Often yes. The real estate is doing most of the underwriting work — the business financials matter, but not the way they would for an SBA loan or a bank line. Bank-statement-only products on personal real estate and asset-based commercial real estate products can work even when the business has loss tax returns or other issues that would disqualify it from traditional credit. That's part of why real estate is often the right answer for businesses in the middle of a turnaround or a growth-driven cash gap.

## Where to go from here

If you own real estate — commercial or personal — and you're shopping for working capital, the conversation worth having is what the equity could actually deliver, in dollars, at what rate, on what timeline. That's a 20-minute call. We'll look at the property, the equity position, the use of funds, and tell you honestly whether the real estate piece is the right move for your situation, or whether a faster (and more expensive) working capital product is the better fit for the immediate need with the real estate piece layered in later.

If the real estate-backed approach isn't the right answer for your situation, we say so plainly and point you toward what is. Time is the resource that doesn't come back. Ours and yours both.

[Start the conversation here](/discover) when you're ready.

{% relatedPosts category="Insights" limit="3" /%}
